/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.core.thrift.account;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-04-07")
public class UserTickets implements org.apache.thrift.TBase<UserTickets, UserTickets._Fields>, java.io.Serializable, Cloneable, Comparable<UserTickets> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserTickets");

  private static final org.apache.thrift.protocol.TField UT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("utId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("code", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField AMOUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("amount", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField GRAND_TOTAL_FIELD_DESC = new org.apache.thrift.protocol.TField("grandTotal", org.apache.thrift.protocol.TType.DOUBLE, (short)7);
  private static final org.apache.thrift.protocol.TField IMG_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("imgName", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField MARK_FIELD_DESC = new org.apache.thrift.protocol.TField("mark", org.apache.thrift.protocol.TType.STRING, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserTicketsStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserTicketsTupleSchemeFactory());
  }

  public String utId; // required
  public String code; // required
  public String name; // required
  public String userId; // required
  public String type; // required
  public long amount; // required
  public double grandTotal; // required
  public String imgName; // required
  public String mark; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    UT_ID((short)1, "utId"),
    CODE((short)2, "code"),
    NAME((short)3, "name"),
    USER_ID((short)4, "userId"),
    TYPE((short)5, "type"),
    AMOUNT((short)6, "amount"),
    GRAND_TOTAL((short)7, "grandTotal"),
    IMG_NAME((short)8, "imgName"),
    MARK((short)9, "mark");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // UT_ID
          return UT_ID;
        case 2: // CODE
          return CODE;
        case 3: // NAME
          return NAME;
        case 4: // USER_ID
          return USER_ID;
        case 5: // TYPE
          return TYPE;
        case 6: // AMOUNT
          return AMOUNT;
        case 7: // GRAND_TOTAL
          return GRAND_TOTAL;
        case 8: // IMG_NAME
          return IMG_NAME;
        case 9: // MARK
          return MARK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __AMOUNT_ISSET_ID = 0;
  private static final int __GRANDTOTAL_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.UT_ID, new org.apache.thrift.meta_data.FieldMetaData("utId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CODE, new org.apache.thrift.meta_data.FieldMetaData("code", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AMOUNT, new org.apache.thrift.meta_data.FieldMetaData("amount", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.GRAND_TOTAL, new org.apache.thrift.meta_data.FieldMetaData("grandTotal", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.IMG_NAME, new org.apache.thrift.meta_data.FieldMetaData("imgName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MARK, new org.apache.thrift.meta_data.FieldMetaData("mark", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserTickets.class, metaDataMap);
  }

  public UserTickets() {
  }

  public UserTickets(
    String utId,
    String code,
    String name,
    String userId,
    String type,
    long amount,
    double grandTotal,
    String imgName,
    String mark)
  {
    this();
    this.utId = utId;
    this.code = code;
    this.name = name;
    this.userId = userId;
    this.type = type;
    this.amount = amount;
    setAmountIsSet(true);
    this.grandTotal = grandTotal;
    setGrandTotalIsSet(true);
    this.imgName = imgName;
    this.mark = mark;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserTickets(UserTickets other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUtId()) {
      this.utId = other.utId;
    }
    if (other.isSetCode()) {
      this.code = other.code;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetType()) {
      this.type = other.type;
    }
    this.amount = other.amount;
    this.grandTotal = other.grandTotal;
    if (other.isSetImgName()) {
      this.imgName = other.imgName;
    }
    if (other.isSetMark()) {
      this.mark = other.mark;
    }
  }

  public UserTickets deepCopy() {
    return new UserTickets(this);
  }

  @Override
  public void clear() {
    this.utId = null;
    this.code = null;
    this.name = null;
    this.userId = null;
    this.type = null;
    setAmountIsSet(false);
    this.amount = 0;
    setGrandTotalIsSet(false);
    this.grandTotal = 0.0;
    this.imgName = null;
    this.mark = null;
  }

  public String getUtId() {
    return this.utId;
  }

  public UserTickets setUtId(String utId) {
    this.utId = utId;
    return this;
  }

  public void unsetUtId() {
    this.utId = null;
  }

  /** Returns true if field utId is set (has been assigned a value) and false otherwise */
  public boolean isSetUtId() {
    return this.utId != null;
  }

  public void setUtIdIsSet(boolean value) {
    if (!value) {
      this.utId = null;
    }
  }

  public String getCode() {
    return this.code;
  }

  public UserTickets setCode(String code) {
    this.code = code;
    return this;
  }

  public void unsetCode() {
    this.code = null;
  }

  /** Returns true if field code is set (has been assigned a value) and false otherwise */
  public boolean isSetCode() {
    return this.code != null;
  }

  public void setCodeIsSet(boolean value) {
    if (!value) {
      this.code = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public UserTickets setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getUserId() {
    return this.userId;
  }

  public UserTickets setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getType() {
    return this.type;
  }

  public UserTickets setType(String type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public long getAmount() {
    return this.amount;
  }

  public UserTickets setAmount(long amount) {
    this.amount = amount;
    setAmountIsSet(true);
    return this;
  }

  public void unsetAmount() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AMOUNT_ISSET_ID);
  }

  /** Returns true if field amount is set (has been assigned a value) and false otherwise */
  public boolean isSetAmount() {
    return EncodingUtils.testBit(__isset_bitfield, __AMOUNT_ISSET_ID);
  }

  public void setAmountIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AMOUNT_ISSET_ID, value);
  }

  public double getGrandTotal() {
    return this.grandTotal;
  }

  public UserTickets setGrandTotal(double grandTotal) {
    this.grandTotal = grandTotal;
    setGrandTotalIsSet(true);
    return this;
  }

  public void unsetGrandTotal() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GRANDTOTAL_ISSET_ID);
  }

  /** Returns true if field grandTotal is set (has been assigned a value) and false otherwise */
  public boolean isSetGrandTotal() {
    return EncodingUtils.testBit(__isset_bitfield, __GRANDTOTAL_ISSET_ID);
  }

  public void setGrandTotalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GRANDTOTAL_ISSET_ID, value);
  }

  public String getImgName() {
    return this.imgName;
  }

  public UserTickets setImgName(String imgName) {
    this.imgName = imgName;
    return this;
  }

  public void unsetImgName() {
    this.imgName = null;
  }

  /** Returns true if field imgName is set (has been assigned a value) and false otherwise */
  public boolean isSetImgName() {
    return this.imgName != null;
  }

  public void setImgNameIsSet(boolean value) {
    if (!value) {
      this.imgName = null;
    }
  }

  public String getMark() {
    return this.mark;
  }

  public UserTickets setMark(String mark) {
    this.mark = mark;
    return this;
  }

  public void unsetMark() {
    this.mark = null;
  }

  /** Returns true if field mark is set (has been assigned a value) and false otherwise */
  public boolean isSetMark() {
    return this.mark != null;
  }

  public void setMarkIsSet(boolean value) {
    if (!value) {
      this.mark = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case UT_ID:
      if (value == null) {
        unsetUtId();
      } else {
        setUtId((String)value);
      }
      break;

    case CODE:
      if (value == null) {
        unsetCode();
      } else {
        setCode((String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((String)value);
      }
      break;

    case AMOUNT:
      if (value == null) {
        unsetAmount();
      } else {
        setAmount((Long)value);
      }
      break;

    case GRAND_TOTAL:
      if (value == null) {
        unsetGrandTotal();
      } else {
        setGrandTotal((Double)value);
      }
      break;

    case IMG_NAME:
      if (value == null) {
        unsetImgName();
      } else {
        setImgName((String)value);
      }
      break;

    case MARK:
      if (value == null) {
        unsetMark();
      } else {
        setMark((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case UT_ID:
      return getUtId();

    case CODE:
      return getCode();

    case NAME:
      return getName();

    case USER_ID:
      return getUserId();

    case TYPE:
      return getType();

    case AMOUNT:
      return getAmount();

    case GRAND_TOTAL:
      return getGrandTotal();

    case IMG_NAME:
      return getImgName();

    case MARK:
      return getMark();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case UT_ID:
      return isSetUtId();
    case CODE:
      return isSetCode();
    case NAME:
      return isSetName();
    case USER_ID:
      return isSetUserId();
    case TYPE:
      return isSetType();
    case AMOUNT:
      return isSetAmount();
    case GRAND_TOTAL:
      return isSetGrandTotal();
    case IMG_NAME:
      return isSetImgName();
    case MARK:
      return isSetMark();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserTickets)
      return this.equals((UserTickets)that);
    return false;
  }

  public boolean equals(UserTickets that) {
    if (that == null)
      return false;

    boolean this_present_utId = true && this.isSetUtId();
    boolean that_present_utId = true && that.isSetUtId();
    if (this_present_utId || that_present_utId) {
      if (!(this_present_utId && that_present_utId))
        return false;
      if (!this.utId.equals(that.utId))
        return false;
    }

    boolean this_present_code = true && this.isSetCode();
    boolean that_present_code = true && that.isSetCode();
    if (this_present_code || that_present_code) {
      if (!(this_present_code && that_present_code))
        return false;
      if (!this.code.equals(that.code))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_amount = true;
    boolean that_present_amount = true;
    if (this_present_amount || that_present_amount) {
      if (!(this_present_amount && that_present_amount))
        return false;
      if (this.amount != that.amount)
        return false;
    }

    boolean this_present_grandTotal = true;
    boolean that_present_grandTotal = true;
    if (this_present_grandTotal || that_present_grandTotal) {
      if (!(this_present_grandTotal && that_present_grandTotal))
        return false;
      if (this.grandTotal != that.grandTotal)
        return false;
    }

    boolean this_present_imgName = true && this.isSetImgName();
    boolean that_present_imgName = true && that.isSetImgName();
    if (this_present_imgName || that_present_imgName) {
      if (!(this_present_imgName && that_present_imgName))
        return false;
      if (!this.imgName.equals(that.imgName))
        return false;
    }

    boolean this_present_mark = true && this.isSetMark();
    boolean that_present_mark = true && that.isSetMark();
    if (this_present_mark || that_present_mark) {
      if (!(this_present_mark && that_present_mark))
        return false;
      if (!this.mark.equals(that.mark))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_utId = true && (isSetUtId());
    list.add(present_utId);
    if (present_utId)
      list.add(utId);

    boolean present_code = true && (isSetCode());
    list.add(present_code);
    if (present_code)
      list.add(code);

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_type = true && (isSetType());
    list.add(present_type);
    if (present_type)
      list.add(type);

    boolean present_amount = true;
    list.add(present_amount);
    if (present_amount)
      list.add(amount);

    boolean present_grandTotal = true;
    list.add(present_grandTotal);
    if (present_grandTotal)
      list.add(grandTotal);

    boolean present_imgName = true && (isSetImgName());
    list.add(present_imgName);
    if (present_imgName)
      list.add(imgName);

    boolean present_mark = true && (isSetMark());
    list.add(present_mark);
    if (present_mark)
      list.add(mark);

    return list.hashCode();
  }

  @Override
  public int compareTo(UserTickets other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUtId()).compareTo(other.isSetUtId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUtId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.utId, other.utId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCode()).compareTo(other.isSetCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.code, other.code);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAmount()).compareTo(other.isSetAmount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAmount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.amount, other.amount);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGrandTotal()).compareTo(other.isSetGrandTotal());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGrandTotal()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.grandTotal, other.grandTotal);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetImgName()).compareTo(other.isSetImgName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImgName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.imgName, other.imgName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMark()).compareTo(other.isSetMark());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMark()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mark, other.mark);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserTickets(");
    boolean first = true;

    sb.append("utId:");
    if (this.utId == null) {
      sb.append("null");
    } else {
      sb.append(this.utId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("code:");
    if (this.code == null) {
      sb.append("null");
    } else {
      sb.append(this.code);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("amount:");
    sb.append(this.amount);
    first = false;
    if (!first) sb.append(", ");
    sb.append("grandTotal:");
    sb.append(this.grandTotal);
    first = false;
    if (!first) sb.append(", ");
    sb.append("imgName:");
    if (this.imgName == null) {
      sb.append("null");
    } else {
      sb.append(this.imgName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mark:");
    if (this.mark == null) {
      sb.append("null");
    } else {
      sb.append(this.mark);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserTicketsStandardSchemeFactory implements SchemeFactory {
    public UserTicketsStandardScheme getScheme() {
      return new UserTicketsStandardScheme();
    }
  }

  private static class UserTicketsStandardScheme extends StandardScheme<UserTickets> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserTickets struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // UT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.utId = iprot.readString();
              struct.setUtIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.code = iprot.readString();
              struct.setCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.type = iprot.readString();
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // AMOUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.amount = iprot.readI64();
              struct.setAmountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // GRAND_TOTAL
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.grandTotal = iprot.readDouble();
              struct.setGrandTotalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // IMG_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.imgName = iprot.readString();
              struct.setImgNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // MARK
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.mark = iprot.readString();
              struct.setMarkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserTickets struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.utId != null) {
        oprot.writeFieldBegin(UT_ID_FIELD_DESC);
        oprot.writeString(struct.utId);
        oprot.writeFieldEnd();
      }
      if (struct.code != null) {
        oprot.writeFieldBegin(CODE_FIELD_DESC);
        oprot.writeString(struct.code);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeString(struct.type);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(AMOUNT_FIELD_DESC);
      oprot.writeI64(struct.amount);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GRAND_TOTAL_FIELD_DESC);
      oprot.writeDouble(struct.grandTotal);
      oprot.writeFieldEnd();
      if (struct.imgName != null) {
        oprot.writeFieldBegin(IMG_NAME_FIELD_DESC);
        oprot.writeString(struct.imgName);
        oprot.writeFieldEnd();
      }
      if (struct.mark != null) {
        oprot.writeFieldBegin(MARK_FIELD_DESC);
        oprot.writeString(struct.mark);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserTicketsTupleSchemeFactory implements SchemeFactory {
    public UserTicketsTupleScheme getScheme() {
      return new UserTicketsTupleScheme();
    }
  }

  private static class UserTicketsTupleScheme extends TupleScheme<UserTickets> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserTickets struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUtId()) {
        optionals.set(0);
      }
      if (struct.isSetCode()) {
        optionals.set(1);
      }
      if (struct.isSetName()) {
        optionals.set(2);
      }
      if (struct.isSetUserId()) {
        optionals.set(3);
      }
      if (struct.isSetType()) {
        optionals.set(4);
      }
      if (struct.isSetAmount()) {
        optionals.set(5);
      }
      if (struct.isSetGrandTotal()) {
        optionals.set(6);
      }
      if (struct.isSetImgName()) {
        optionals.set(7);
      }
      if (struct.isSetMark()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetUtId()) {
        oprot.writeString(struct.utId);
      }
      if (struct.isSetCode()) {
        oprot.writeString(struct.code);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetType()) {
        oprot.writeString(struct.type);
      }
      if (struct.isSetAmount()) {
        oprot.writeI64(struct.amount);
      }
      if (struct.isSetGrandTotal()) {
        oprot.writeDouble(struct.grandTotal);
      }
      if (struct.isSetImgName()) {
        oprot.writeString(struct.imgName);
      }
      if (struct.isSetMark()) {
        oprot.writeString(struct.mark);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserTickets struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.utId = iprot.readString();
        struct.setUtIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.code = iprot.readString();
        struct.setCodeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.type = iprot.readString();
        struct.setTypeIsSet(true);
      }
      if (incoming.get(5)) {
        struct.amount = iprot.readI64();
        struct.setAmountIsSet(true);
      }
      if (incoming.get(6)) {
        struct.grandTotal = iprot.readDouble();
        struct.setGrandTotalIsSet(true);
      }
      if (incoming.get(7)) {
        struct.imgName = iprot.readString();
        struct.setImgNameIsSet(true);
      }
      if (incoming.get(8)) {
        struct.mark = iprot.readString();
        struct.setMarkIsSet(true);
      }
    }
  }

}

