/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-09")
public class MttGameRanking implements org.apache.thrift.TBase<MttGameRanking, MttGameRanking._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameRanking> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameRanking");

  private static final org.apache.thrift.protocol.TField USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("userId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NICK_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("nickName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("lvl", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField CHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("chips", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField REBUY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("rebuyCnt", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameRankingStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameRankingTupleSchemeFactory());
  }

  public String userId; // required
  public String nickName; // required
  public int lvl; // required
  public long chips; // required
  public int rebuyCnt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USER_ID((short)1, "userId"),
    NICK_NAME((short)2, "nickName"),
    LVL((short)3, "lvl"),
    CHIPS((short)4, "chips"),
    REBUY_CNT((short)5, "rebuyCnt");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USER_ID
          return USER_ID;
        case 2: // NICK_NAME
          return NICK_NAME;
        case 3: // LVL
          return LVL;
        case 4: // CHIPS
          return CHIPS;
        case 5: // REBUY_CNT
          return REBUY_CNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LVL_ISSET_ID = 0;
  private static final int __CHIPS_ISSET_ID = 1;
  private static final int __REBUYCNT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USER_ID, new org.apache.thrift.meta_data.FieldMetaData("userId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NICK_NAME, new org.apache.thrift.meta_data.FieldMetaData("nickName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LVL, new org.apache.thrift.meta_data.FieldMetaData("lvl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CHIPS, new org.apache.thrift.meta_data.FieldMetaData("chips", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REBUY_CNT, new org.apache.thrift.meta_data.FieldMetaData("rebuyCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameRanking.class, metaDataMap);
  }

  public MttGameRanking() {
  }

  public MttGameRanking(
    String userId,
    String nickName,
    int lvl,
    long chips,
    int rebuyCnt)
  {
    this();
    this.userId = userId;
    this.nickName = nickName;
    this.lvl = lvl;
    setLvlIsSet(true);
    this.chips = chips;
    setChipsIsSet(true);
    this.rebuyCnt = rebuyCnt;
    setRebuyCntIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameRanking(MttGameRanking other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUserId()) {
      this.userId = other.userId;
    }
    if (other.isSetNickName()) {
      this.nickName = other.nickName;
    }
    this.lvl = other.lvl;
    this.chips = other.chips;
    this.rebuyCnt = other.rebuyCnt;
  }

  public MttGameRanking deepCopy() {
    return new MttGameRanking(this);
  }

  @Override
  public void clear() {
    this.userId = null;
    this.nickName = null;
    setLvlIsSet(false);
    this.lvl = 0;
    setChipsIsSet(false);
    this.chips = 0;
    setRebuyCntIsSet(false);
    this.rebuyCnt = 0;
  }

  public String getUserId() {
    return this.userId;
  }

  public MttGameRanking setUserId(String userId) {
    this.userId = userId;
    return this;
  }

  public void unsetUserId() {
    this.userId = null;
  }

  /** Returns true if field userId is set (has been assigned a value) and false otherwise */
  public boolean isSetUserId() {
    return this.userId != null;
  }

  public void setUserIdIsSet(boolean value) {
    if (!value) {
      this.userId = null;
    }
  }

  public String getNickName() {
    return this.nickName;
  }

  public MttGameRanking setNickName(String nickName) {
    this.nickName = nickName;
    return this;
  }

  public void unsetNickName() {
    this.nickName = null;
  }

  /** Returns true if field nickName is set (has been assigned a value) and false otherwise */
  public boolean isSetNickName() {
    return this.nickName != null;
  }

  public void setNickNameIsSet(boolean value) {
    if (!value) {
      this.nickName = null;
    }
  }

  public int getLvl() {
    return this.lvl;
  }

  public MttGameRanking setLvl(int lvl) {
    this.lvl = lvl;
    setLvlIsSet(true);
    return this;
  }

  public void unsetLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  /** Returns true if field lvl is set (has been assigned a value) and false otherwise */
  public boolean isSetLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  public void setLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LVL_ISSET_ID, value);
  }

  public long getChips() {
    return this.chips;
  }

  public MttGameRanking setChips(long chips) {
    this.chips = chips;
    setChipsIsSet(true);
    return this;
  }

  public void unsetChips() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CHIPS_ISSET_ID);
  }

  /** Returns true if field chips is set (has been assigned a value) and false otherwise */
  public boolean isSetChips() {
    return EncodingUtils.testBit(__isset_bitfield, __CHIPS_ISSET_ID);
  }

  public void setChipsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CHIPS_ISSET_ID, value);
  }

  public int getRebuyCnt() {
    return this.rebuyCnt;
  }

  public MttGameRanking setRebuyCnt(int rebuyCnt) {
    this.rebuyCnt = rebuyCnt;
    setRebuyCntIsSet(true);
    return this;
  }

  public void unsetRebuyCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REBUYCNT_ISSET_ID);
  }

  /** Returns true if field rebuyCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetRebuyCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __REBUYCNT_ISSET_ID);
  }

  public void setRebuyCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REBUYCNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USER_ID:
      if (value == null) {
        unsetUserId();
      } else {
        setUserId((String)value);
      }
      break;

    case NICK_NAME:
      if (value == null) {
        unsetNickName();
      } else {
        setNickName((String)value);
      }
      break;

    case LVL:
      if (value == null) {
        unsetLvl();
      } else {
        setLvl((Integer)value);
      }
      break;

    case CHIPS:
      if (value == null) {
        unsetChips();
      } else {
        setChips((Long)value);
      }
      break;

    case REBUY_CNT:
      if (value == null) {
        unsetRebuyCnt();
      } else {
        setRebuyCnt((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USER_ID:
      return getUserId();

    case NICK_NAME:
      return getNickName();

    case LVL:
      return getLvl();

    case CHIPS:
      return getChips();

    case REBUY_CNT:
      return getRebuyCnt();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USER_ID:
      return isSetUserId();
    case NICK_NAME:
      return isSetNickName();
    case LVL:
      return isSetLvl();
    case CHIPS:
      return isSetChips();
    case REBUY_CNT:
      return isSetRebuyCnt();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameRanking)
      return this.equals((MttGameRanking)that);
    return false;
  }

  public boolean equals(MttGameRanking that) {
    if (that == null)
      return false;

    boolean this_present_userId = true && this.isSetUserId();
    boolean that_present_userId = true && that.isSetUserId();
    if (this_present_userId || that_present_userId) {
      if (!(this_present_userId && that_present_userId))
        return false;
      if (!this.userId.equals(that.userId))
        return false;
    }

    boolean this_present_nickName = true && this.isSetNickName();
    boolean that_present_nickName = true && that.isSetNickName();
    if (this_present_nickName || that_present_nickName) {
      if (!(this_present_nickName && that_present_nickName))
        return false;
      if (!this.nickName.equals(that.nickName))
        return false;
    }

    boolean this_present_lvl = true;
    boolean that_present_lvl = true;
    if (this_present_lvl || that_present_lvl) {
      if (!(this_present_lvl && that_present_lvl))
        return false;
      if (this.lvl != that.lvl)
        return false;
    }

    boolean this_present_chips = true;
    boolean that_present_chips = true;
    if (this_present_chips || that_present_chips) {
      if (!(this_present_chips && that_present_chips))
        return false;
      if (this.chips != that.chips)
        return false;
    }

    boolean this_present_rebuyCnt = true;
    boolean that_present_rebuyCnt = true;
    if (this_present_rebuyCnt || that_present_rebuyCnt) {
      if (!(this_present_rebuyCnt && that_present_rebuyCnt))
        return false;
      if (this.rebuyCnt != that.rebuyCnt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_userId = true && (isSetUserId());
    list.add(present_userId);
    if (present_userId)
      list.add(userId);

    boolean present_nickName = true && (isSetNickName());
    list.add(present_nickName);
    if (present_nickName)
      list.add(nickName);

    boolean present_lvl = true;
    list.add(present_lvl);
    if (present_lvl)
      list.add(lvl);

    boolean present_chips = true;
    list.add(present_chips);
    if (present_chips)
      list.add(chips);

    boolean present_rebuyCnt = true;
    list.add(present_rebuyCnt);
    if (present_rebuyCnt)
      list.add(rebuyCnt);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameRanking other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUserId()).compareTo(other.isSetUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userId, other.userId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNickName()).compareTo(other.isSetNickName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNickName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nickName, other.nickName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLvl()).compareTo(other.isSetLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lvl, other.lvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChips()).compareTo(other.isSetChips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chips, other.chips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRebuyCnt()).compareTo(other.isSetRebuyCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRebuyCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rebuyCnt, other.rebuyCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameRanking(");
    boolean first = true;

    sb.append("userId:");
    if (this.userId == null) {
      sb.append("null");
    } else {
      sb.append(this.userId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("nickName:");
    if (this.nickName == null) {
      sb.append("null");
    } else {
      sb.append(this.nickName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lvl:");
    sb.append(this.lvl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("chips:");
    sb.append(this.chips);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rebuyCnt:");
    sb.append(this.rebuyCnt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameRankingStandardSchemeFactory implements SchemeFactory {
    public MttGameRankingStandardScheme getScheme() {
      return new MttGameRankingStandardScheme();
    }
  }

  private static class MttGameRankingStandardScheme extends StandardScheme<MttGameRanking> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameRanking struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userId = iprot.readString();
              struct.setUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NICK_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.nickName = iprot.readString();
              struct.setNickNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lvl = iprot.readI32();
              struct.setLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.chips = iprot.readI64();
              struct.setChipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // REBUY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.rebuyCnt = iprot.readI32();
              struct.setRebuyCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameRanking struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.userId != null) {
        oprot.writeFieldBegin(USER_ID_FIELD_DESC);
        oprot.writeString(struct.userId);
        oprot.writeFieldEnd();
      }
      if (struct.nickName != null) {
        oprot.writeFieldBegin(NICK_NAME_FIELD_DESC);
        oprot.writeString(struct.nickName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(LVL_FIELD_DESC);
      oprot.writeI32(struct.lvl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CHIPS_FIELD_DESC);
      oprot.writeI64(struct.chips);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(REBUY_CNT_FIELD_DESC);
      oprot.writeI32(struct.rebuyCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameRankingTupleSchemeFactory implements SchemeFactory {
    public MttGameRankingTupleScheme getScheme() {
      return new MttGameRankingTupleScheme();
    }
  }

  private static class MttGameRankingTupleScheme extends TupleScheme<MttGameRanking> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameRanking struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUserId()) {
        optionals.set(0);
      }
      if (struct.isSetNickName()) {
        optionals.set(1);
      }
      if (struct.isSetLvl()) {
        optionals.set(2);
      }
      if (struct.isSetChips()) {
        optionals.set(3);
      }
      if (struct.isSetRebuyCnt()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetUserId()) {
        oprot.writeString(struct.userId);
      }
      if (struct.isSetNickName()) {
        oprot.writeString(struct.nickName);
      }
      if (struct.isSetLvl()) {
        oprot.writeI32(struct.lvl);
      }
      if (struct.isSetChips()) {
        oprot.writeI64(struct.chips);
      }
      if (struct.isSetRebuyCnt()) {
        oprot.writeI32(struct.rebuyCnt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameRanking struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.userId = iprot.readString();
        struct.setUserIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.nickName = iprot.readString();
        struct.setNickNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.lvl = iprot.readI32();
        struct.setLvlIsSet(true);
      }
      if (incoming.get(3)) {
        struct.chips = iprot.readI64();
        struct.setChipsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.rebuyCnt = iprot.readI32();
        struct.setRebuyCntIsSet(true);
      }
    }
  }

}

