/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-09")
public class MttGameRule implements org.apache.thrift.TBase<MttGameRule, MttGameRule._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameRule> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameRule");

  private static final org.apache.thrift.protocol.TField LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("lvl", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField ANTE_FIELD_DESC = new org.apache.thrift.protocol.TField("ante", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField UPGRADE_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("upgradeSecs", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField IS_CURRENT_FIELD_DESC = new org.apache.thrift.protocol.TField("isCurrent", org.apache.thrift.protocol.TType.BOOL, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameRuleStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameRuleTupleSchemeFactory());
  }

  public int lvl; // required
  public long smallBlind; // required
  public long bigBlind; // required
  public long ante; // required
  public long upgradeSecs; // required
  public boolean isCurrent; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LVL((short)1, "lvl"),
    SMALL_BLIND((short)2, "smallBlind"),
    BIG_BLIND((short)3, "bigBlind"),
    ANTE((short)4, "ante"),
    UPGRADE_SECS((short)5, "upgradeSecs"),
    IS_CURRENT((short)6, "isCurrent");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LVL
          return LVL;
        case 2: // SMALL_BLIND
          return SMALL_BLIND;
        case 3: // BIG_BLIND
          return BIG_BLIND;
        case 4: // ANTE
          return ANTE;
        case 5: // UPGRADE_SECS
          return UPGRADE_SECS;
        case 6: // IS_CURRENT
          return IS_CURRENT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LVL_ISSET_ID = 0;
  private static final int __SMALLBLIND_ISSET_ID = 1;
  private static final int __BIGBLIND_ISSET_ID = 2;
  private static final int __ANTE_ISSET_ID = 3;
  private static final int __UPGRADESECS_ISSET_ID = 4;
  private static final int __ISCURRENT_ISSET_ID = 5;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LVL, new org.apache.thrift.meta_data.FieldMetaData("lvl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ANTE, new org.apache.thrift.meta_data.FieldMetaData("ante", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.UPGRADE_SECS, new org.apache.thrift.meta_data.FieldMetaData("upgradeSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.IS_CURRENT, new org.apache.thrift.meta_data.FieldMetaData("isCurrent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameRule.class, metaDataMap);
  }

  public MttGameRule() {
  }

  public MttGameRule(
    int lvl,
    long smallBlind,
    long bigBlind,
    long ante,
    long upgradeSecs,
    boolean isCurrent)
  {
    this();
    this.lvl = lvl;
    setLvlIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.ante = ante;
    setAnteIsSet(true);
    this.upgradeSecs = upgradeSecs;
    setUpgradeSecsIsSet(true);
    this.isCurrent = isCurrent;
    setIsCurrentIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameRule(MttGameRule other) {
    __isset_bitfield = other.__isset_bitfield;
    this.lvl = other.lvl;
    this.smallBlind = other.smallBlind;
    this.bigBlind = other.bigBlind;
    this.ante = other.ante;
    this.upgradeSecs = other.upgradeSecs;
    this.isCurrent = other.isCurrent;
  }

  public MttGameRule deepCopy() {
    return new MttGameRule(this);
  }

  @Override
  public void clear() {
    setLvlIsSet(false);
    this.lvl = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setAnteIsSet(false);
    this.ante = 0;
    setUpgradeSecsIsSet(false);
    this.upgradeSecs = 0;
    setIsCurrentIsSet(false);
    this.isCurrent = false;
  }

  public int getLvl() {
    return this.lvl;
  }

  public MttGameRule setLvl(int lvl) {
    this.lvl = lvl;
    setLvlIsSet(true);
    return this;
  }

  public void unsetLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  /** Returns true if field lvl is set (has been assigned a value) and false otherwise */
  public boolean isSetLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  public void setLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LVL_ISSET_ID, value);
  }

  public long getSmallBlind() {
    return this.smallBlind;
  }

  public MttGameRule setSmallBlind(long smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public long getBigBlind() {
    return this.bigBlind;
  }

  public MttGameRule setBigBlind(long bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public long getAnte() {
    return this.ante;
  }

  public MttGameRule setAnte(long ante) {
    this.ante = ante;
    setAnteIsSet(true);
    return this;
  }

  public void unsetAnte() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ANTE_ISSET_ID);
  }

  /** Returns true if field ante is set (has been assigned a value) and false otherwise */
  public boolean isSetAnte() {
    return EncodingUtils.testBit(__isset_bitfield, __ANTE_ISSET_ID);
  }

  public void setAnteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ANTE_ISSET_ID, value);
  }

  public long getUpgradeSecs() {
    return this.upgradeSecs;
  }

  public MttGameRule setUpgradeSecs(long upgradeSecs) {
    this.upgradeSecs = upgradeSecs;
    setUpgradeSecsIsSet(true);
    return this;
  }

  public void unsetUpgradeSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPGRADESECS_ISSET_ID);
  }

  /** Returns true if field upgradeSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetUpgradeSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __UPGRADESECS_ISSET_ID);
  }

  public void setUpgradeSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPGRADESECS_ISSET_ID, value);
  }

  public boolean isIsCurrent() {
    return this.isCurrent;
  }

  public MttGameRule setIsCurrent(boolean isCurrent) {
    this.isCurrent = isCurrent;
    setIsCurrentIsSet(true);
    return this;
  }

  public void unsetIsCurrent() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISCURRENT_ISSET_ID);
  }

  /** Returns true if field isCurrent is set (has been assigned a value) and false otherwise */
  public boolean isSetIsCurrent() {
    return EncodingUtils.testBit(__isset_bitfield, __ISCURRENT_ISSET_ID);
  }

  public void setIsCurrentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISCURRENT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LVL:
      if (value == null) {
        unsetLvl();
      } else {
        setLvl((Integer)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Long)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Long)value);
      }
      break;

    case ANTE:
      if (value == null) {
        unsetAnte();
      } else {
        setAnte((Long)value);
      }
      break;

    case UPGRADE_SECS:
      if (value == null) {
        unsetUpgradeSecs();
      } else {
        setUpgradeSecs((Long)value);
      }
      break;

    case IS_CURRENT:
      if (value == null) {
        unsetIsCurrent();
      } else {
        setIsCurrent((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LVL:
      return getLvl();

    case SMALL_BLIND:
      return getSmallBlind();

    case BIG_BLIND:
      return getBigBlind();

    case ANTE:
      return getAnte();

    case UPGRADE_SECS:
      return getUpgradeSecs();

    case IS_CURRENT:
      return isIsCurrent();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LVL:
      return isSetLvl();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case BIG_BLIND:
      return isSetBigBlind();
    case ANTE:
      return isSetAnte();
    case UPGRADE_SECS:
      return isSetUpgradeSecs();
    case IS_CURRENT:
      return isSetIsCurrent();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameRule)
      return this.equals((MttGameRule)that);
    return false;
  }

  public boolean equals(MttGameRule that) {
    if (that == null)
      return false;

    boolean this_present_lvl = true;
    boolean that_present_lvl = true;
    if (this_present_lvl || that_present_lvl) {
      if (!(this_present_lvl && that_present_lvl))
        return false;
      if (this.lvl != that.lvl)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_ante = true;
    boolean that_present_ante = true;
    if (this_present_ante || that_present_ante) {
      if (!(this_present_ante && that_present_ante))
        return false;
      if (this.ante != that.ante)
        return false;
    }

    boolean this_present_upgradeSecs = true;
    boolean that_present_upgradeSecs = true;
    if (this_present_upgradeSecs || that_present_upgradeSecs) {
      if (!(this_present_upgradeSecs && that_present_upgradeSecs))
        return false;
      if (this.upgradeSecs != that.upgradeSecs)
        return false;
    }

    boolean this_present_isCurrent = true;
    boolean that_present_isCurrent = true;
    if (this_present_isCurrent || that_present_isCurrent) {
      if (!(this_present_isCurrent && that_present_isCurrent))
        return false;
      if (this.isCurrent != that.isCurrent)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_lvl = true;
    list.add(present_lvl);
    if (present_lvl)
      list.add(lvl);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_ante = true;
    list.add(present_ante);
    if (present_ante)
      list.add(ante);

    boolean present_upgradeSecs = true;
    list.add(present_upgradeSecs);
    if (present_upgradeSecs)
      list.add(upgradeSecs);

    boolean present_isCurrent = true;
    list.add(present_isCurrent);
    if (present_isCurrent)
      list.add(isCurrent);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameRule other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLvl()).compareTo(other.isSetLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lvl, other.lvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAnte()).compareTo(other.isSetAnte());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAnte()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ante, other.ante);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpgradeSecs()).compareTo(other.isSetUpgradeSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpgradeSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.upgradeSecs, other.upgradeSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsCurrent()).compareTo(other.isSetIsCurrent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsCurrent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isCurrent, other.isCurrent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameRule(");
    boolean first = true;

    sb.append("lvl:");
    sb.append(this.lvl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ante:");
    sb.append(this.ante);
    first = false;
    if (!first) sb.append(", ");
    sb.append("upgradeSecs:");
    sb.append(this.upgradeSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isCurrent:");
    sb.append(this.isCurrent);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameRuleStandardSchemeFactory implements SchemeFactory {
    public MttGameRuleStandardScheme getScheme() {
      return new MttGameRuleStandardScheme();
    }
  }

  private static class MttGameRuleStandardScheme extends StandardScheme<MttGameRule> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameRule struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lvl = iprot.readI32();
              struct.setLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.smallBlind = iprot.readI64();
              struct.setSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.bigBlind = iprot.readI64();
              struct.setBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ANTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.ante = iprot.readI64();
              struct.setAnteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // UPGRADE_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.upgradeSecs = iprot.readI64();
              struct.setUpgradeSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // IS_CURRENT
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isCurrent = iprot.readBool();
              struct.setIsCurrentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameRule struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(LVL_FIELD_DESC);
      oprot.writeI32(struct.lvl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI64(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI64(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ANTE_FIELD_DESC);
      oprot.writeI64(struct.ante);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UPGRADE_SECS_FIELD_DESC);
      oprot.writeI64(struct.upgradeSecs);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_CURRENT_FIELD_DESC);
      oprot.writeBool(struct.isCurrent);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameRuleTupleSchemeFactory implements SchemeFactory {
    public MttGameRuleTupleScheme getScheme() {
      return new MttGameRuleTupleScheme();
    }
  }

  private static class MttGameRuleTupleScheme extends TupleScheme<MttGameRule> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameRule struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLvl()) {
        optionals.set(0);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(1);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(2);
      }
      if (struct.isSetAnte()) {
        optionals.set(3);
      }
      if (struct.isSetUpgradeSecs()) {
        optionals.set(4);
      }
      if (struct.isSetIsCurrent()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetLvl()) {
        oprot.writeI32(struct.lvl);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI64(struct.smallBlind);
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI64(struct.bigBlind);
      }
      if (struct.isSetAnte()) {
        oprot.writeI64(struct.ante);
      }
      if (struct.isSetUpgradeSecs()) {
        oprot.writeI64(struct.upgradeSecs);
      }
      if (struct.isSetIsCurrent()) {
        oprot.writeBool(struct.isCurrent);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameRule struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.lvl = iprot.readI32();
        struct.setLvlIsSet(true);
      }
      if (incoming.get(1)) {
        struct.smallBlind = iprot.readI64();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(2)) {
        struct.bigBlind = iprot.readI64();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(3)) {
        struct.ante = iprot.readI64();
        struct.setAnteIsSet(true);
      }
      if (incoming.get(4)) {
        struct.upgradeSecs = iprot.readI64();
        struct.setUpgradeSecsIsSet(true);
      }
      if (incoming.get(5)) {
        struct.isCurrent = iprot.readBool();
        struct.setIsCurrentIsSet(true);
      }
    }
  }

}

