/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-09")
public class MttGameInfo implements org.apache.thrift.TBase<MttGameInfo, MttGameInfo._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameInfo");

  private static final org.apache.thrift.protocol.TField GAME_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("gameId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField GAME_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("gameName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField START_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("startDate", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField TAX_FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("taxFee", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField POOL_FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("poolFee", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField JOIN_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("joinUsers", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField MIN_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("minUsers", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField MAX_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("maxUsers", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField REWARD_MARK_FIELD_DESC = new org.apache.thrift.protocol.TField("rewardMark", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.STRING, (short)10);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField CAN_REBUY_FIELD_DESC = new org.apache.thrift.protocol.TField("canRebuy", org.apache.thrift.protocol.TType.BOOL, (short)12);
  private static final org.apache.thrift.protocol.TField REWARD_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("rewardUsers", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField REBUY_MARK_FIELD_DESC = new org.apache.thrift.protocol.TField("rebuyMark", org.apache.thrift.protocol.TType.STRING, (short)14);
  private static final org.apache.thrift.protocol.TField FEETYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("feetype", org.apache.thrift.protocol.TType.STRING, (short)15);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameInfoTupleSchemeFactory());
  }

  public String gameId; // required
  public String gameName; // required
  public long startDate; // required
  public long taxFee; // required
  public long poolFee; // required
  public int joinUsers; // required
  public int minUsers; // required
  public int maxUsers; // required
  public String rewardMark; // required
  public String status; // required
  public String type; // required
  public boolean canRebuy; // required
  public int rewardUsers; // required
  public String rebuyMark; // required
  public String feetype; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    GAME_ID((short)1, "gameId"),
    GAME_NAME((short)2, "gameName"),
    START_DATE((short)3, "startDate"),
    TAX_FEE((short)4, "taxFee"),
    POOL_FEE((short)5, "poolFee"),
    JOIN_USERS((short)6, "joinUsers"),
    MIN_USERS((short)7, "minUsers"),
    MAX_USERS((short)8, "maxUsers"),
    REWARD_MARK((short)9, "rewardMark"),
    STATUS((short)10, "status"),
    TYPE((short)11, "type"),
    CAN_REBUY((short)12, "canRebuy"),
    REWARD_USERS((short)13, "rewardUsers"),
    REBUY_MARK((short)14, "rebuyMark"),
    FEETYPE((short)15, "feetype");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // GAME_ID
          return GAME_ID;
        case 2: // GAME_NAME
          return GAME_NAME;
        case 3: // START_DATE
          return START_DATE;
        case 4: // TAX_FEE
          return TAX_FEE;
        case 5: // POOL_FEE
          return POOL_FEE;
        case 6: // JOIN_USERS
          return JOIN_USERS;
        case 7: // MIN_USERS
          return MIN_USERS;
        case 8: // MAX_USERS
          return MAX_USERS;
        case 9: // REWARD_MARK
          return REWARD_MARK;
        case 10: // STATUS
          return STATUS;
        case 11: // TYPE
          return TYPE;
        case 12: // CAN_REBUY
          return CAN_REBUY;
        case 13: // REWARD_USERS
          return REWARD_USERS;
        case 14: // REBUY_MARK
          return REBUY_MARK;
        case 15: // FEETYPE
          return FEETYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STARTDATE_ISSET_ID = 0;
  private static final int __TAXFEE_ISSET_ID = 1;
  private static final int __POOLFEE_ISSET_ID = 2;
  private static final int __JOINUSERS_ISSET_ID = 3;
  private static final int __MINUSERS_ISSET_ID = 4;
  private static final int __MAXUSERS_ISSET_ID = 5;
  private static final int __CANREBUY_ISSET_ID = 6;
  private static final int __REWARDUSERS_ISSET_ID = 7;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.GAME_ID, new org.apache.thrift.meta_data.FieldMetaData("gameId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GAME_NAME, new org.apache.thrift.meta_data.FieldMetaData("gameName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.START_DATE, new org.apache.thrift.meta_data.FieldMetaData("startDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TAX_FEE, new org.apache.thrift.meta_data.FieldMetaData("taxFee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.POOL_FEE, new org.apache.thrift.meta_data.FieldMetaData("poolFee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.JOIN_USERS, new org.apache.thrift.meta_data.FieldMetaData("joinUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MIN_USERS, new org.apache.thrift.meta_data.FieldMetaData("minUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_USERS, new org.apache.thrift.meta_data.FieldMetaData("maxUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REWARD_MARK, new org.apache.thrift.meta_data.FieldMetaData("rewardMark", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CAN_REBUY, new org.apache.thrift.meta_data.FieldMetaData("canRebuy", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.REWARD_USERS, new org.apache.thrift.meta_data.FieldMetaData("rewardUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REBUY_MARK, new org.apache.thrift.meta_data.FieldMetaData("rebuyMark", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FEETYPE, new org.apache.thrift.meta_data.FieldMetaData("feetype", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameInfo.class, metaDataMap);
  }

  public MttGameInfo() {
  }

  public MttGameInfo(
    String gameId,
    String gameName,
    long startDate,
    long taxFee,
    long poolFee,
    int joinUsers,
    int minUsers,
    int maxUsers,
    String rewardMark,
    String status,
    String type,
    boolean canRebuy,
    int rewardUsers,
    String rebuyMark,
    String feetype)
  {
    this();
    this.gameId = gameId;
    this.gameName = gameName;
    this.startDate = startDate;
    setStartDateIsSet(true);
    this.taxFee = taxFee;
    setTaxFeeIsSet(true);
    this.poolFee = poolFee;
    setPoolFeeIsSet(true);
    this.joinUsers = joinUsers;
    setJoinUsersIsSet(true);
    this.minUsers = minUsers;
    setMinUsersIsSet(true);
    this.maxUsers = maxUsers;
    setMaxUsersIsSet(true);
    this.rewardMark = rewardMark;
    this.status = status;
    this.type = type;
    this.canRebuy = canRebuy;
    setCanRebuyIsSet(true);
    this.rewardUsers = rewardUsers;
    setRewardUsersIsSet(true);
    this.rebuyMark = rebuyMark;
    this.feetype = feetype;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameInfo(MttGameInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetGameId()) {
      this.gameId = other.gameId;
    }
    if (other.isSetGameName()) {
      this.gameName = other.gameName;
    }
    this.startDate = other.startDate;
    this.taxFee = other.taxFee;
    this.poolFee = other.poolFee;
    this.joinUsers = other.joinUsers;
    this.minUsers = other.minUsers;
    this.maxUsers = other.maxUsers;
    if (other.isSetRewardMark()) {
      this.rewardMark = other.rewardMark;
    }
    if (other.isSetStatus()) {
      this.status = other.status;
    }
    if (other.isSetType()) {
      this.type = other.type;
    }
    this.canRebuy = other.canRebuy;
    this.rewardUsers = other.rewardUsers;
    if (other.isSetRebuyMark()) {
      this.rebuyMark = other.rebuyMark;
    }
    if (other.isSetFeetype()) {
      this.feetype = other.feetype;
    }
  }

  public MttGameInfo deepCopy() {
    return new MttGameInfo(this);
  }

  @Override
  public void clear() {
    this.gameId = null;
    this.gameName = null;
    setStartDateIsSet(false);
    this.startDate = 0;
    setTaxFeeIsSet(false);
    this.taxFee = 0;
    setPoolFeeIsSet(false);
    this.poolFee = 0;
    setJoinUsersIsSet(false);
    this.joinUsers = 0;
    setMinUsersIsSet(false);
    this.minUsers = 0;
    setMaxUsersIsSet(false);
    this.maxUsers = 0;
    this.rewardMark = null;
    this.status = null;
    this.type = null;
    setCanRebuyIsSet(false);
    this.canRebuy = false;
    setRewardUsersIsSet(false);
    this.rewardUsers = 0;
    this.rebuyMark = null;
    this.feetype = null;
  }

  public String getGameId() {
    return this.gameId;
  }

  public MttGameInfo setGameId(String gameId) {
    this.gameId = gameId;
    return this;
  }

  public void unsetGameId() {
    this.gameId = null;
  }

  /** Returns true if field gameId is set (has been assigned a value) and false otherwise */
  public boolean isSetGameId() {
    return this.gameId != null;
  }

  public void setGameIdIsSet(boolean value) {
    if (!value) {
      this.gameId = null;
    }
  }

  public String getGameName() {
    return this.gameName;
  }

  public MttGameInfo setGameName(String gameName) {
    this.gameName = gameName;
    return this;
  }

  public void unsetGameName() {
    this.gameName = null;
  }

  /** Returns true if field gameName is set (has been assigned a value) and false otherwise */
  public boolean isSetGameName() {
    return this.gameName != null;
  }

  public void setGameNameIsSet(boolean value) {
    if (!value) {
      this.gameName = null;
    }
  }

  public long getStartDate() {
    return this.startDate;
  }

  public MttGameInfo setStartDate(long startDate) {
    this.startDate = startDate;
    setStartDateIsSet(true);
    return this;
  }

  public void unsetStartDate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTDATE_ISSET_ID);
  }

  /** Returns true if field startDate is set (has been assigned a value) and false otherwise */
  public boolean isSetStartDate() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTDATE_ISSET_ID);
  }

  public void setStartDateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTDATE_ISSET_ID, value);
  }

  public long getTaxFee() {
    return this.taxFee;
  }

  public MttGameInfo setTaxFee(long taxFee) {
    this.taxFee = taxFee;
    setTaxFeeIsSet(true);
    return this;
  }

  public void unsetTaxFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TAXFEE_ISSET_ID);
  }

  /** Returns true if field taxFee is set (has been assigned a value) and false otherwise */
  public boolean isSetTaxFee() {
    return EncodingUtils.testBit(__isset_bitfield, __TAXFEE_ISSET_ID);
  }

  public void setTaxFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TAXFEE_ISSET_ID, value);
  }

  public long getPoolFee() {
    return this.poolFee;
  }

  public MttGameInfo setPoolFee(long poolFee) {
    this.poolFee = poolFee;
    setPoolFeeIsSet(true);
    return this;
  }

  public void unsetPoolFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POOLFEE_ISSET_ID);
  }

  /** Returns true if field poolFee is set (has been assigned a value) and false otherwise */
  public boolean isSetPoolFee() {
    return EncodingUtils.testBit(__isset_bitfield, __POOLFEE_ISSET_ID);
  }

  public void setPoolFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POOLFEE_ISSET_ID, value);
  }

  public int getJoinUsers() {
    return this.joinUsers;
  }

  public MttGameInfo setJoinUsers(int joinUsers) {
    this.joinUsers = joinUsers;
    setJoinUsersIsSet(true);
    return this;
  }

  public void unsetJoinUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __JOINUSERS_ISSET_ID);
  }

  /** Returns true if field joinUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __JOINUSERS_ISSET_ID);
  }

  public void setJoinUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __JOINUSERS_ISSET_ID, value);
  }

  public int getMinUsers() {
    return this.minUsers;
  }

  public MttGameInfo setMinUsers(int minUsers) {
    this.minUsers = minUsers;
    setMinUsersIsSet(true);
    return this;
  }

  public void unsetMinUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINUSERS_ISSET_ID);
  }

  /** Returns true if field minUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetMinUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __MINUSERS_ISSET_ID);
  }

  public void setMinUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINUSERS_ISSET_ID, value);
  }

  public int getMaxUsers() {
    return this.maxUsers;
  }

  public MttGameInfo setMaxUsers(int maxUsers) {
    this.maxUsers = maxUsers;
    setMaxUsersIsSet(true);
    return this;
  }

  public void unsetMaxUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXUSERS_ISSET_ID);
  }

  /** Returns true if field maxUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXUSERS_ISSET_ID);
  }

  public void setMaxUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXUSERS_ISSET_ID, value);
  }

  public String getRewardMark() {
    return this.rewardMark;
  }

  public MttGameInfo setRewardMark(String rewardMark) {
    this.rewardMark = rewardMark;
    return this;
  }

  public void unsetRewardMark() {
    this.rewardMark = null;
  }

  /** Returns true if field rewardMark is set (has been assigned a value) and false otherwise */
  public boolean isSetRewardMark() {
    return this.rewardMark != null;
  }

  public void setRewardMarkIsSet(boolean value) {
    if (!value) {
      this.rewardMark = null;
    }
  }

  public String getStatus() {
    return this.status;
  }

  public MttGameInfo setStatus(String status) {
    this.status = status;
    return this;
  }

  public void unsetStatus() {
    this.status = null;
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.status = null;
    }
  }

  public String getType() {
    return this.type;
  }

  public MttGameInfo setType(String type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public boolean isCanRebuy() {
    return this.canRebuy;
  }

  public MttGameInfo setCanRebuy(boolean canRebuy) {
    this.canRebuy = canRebuy;
    setCanRebuyIsSet(true);
    return this;
  }

  public void unsetCanRebuy() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CANREBUY_ISSET_ID);
  }

  /** Returns true if field canRebuy is set (has been assigned a value) and false otherwise */
  public boolean isSetCanRebuy() {
    return EncodingUtils.testBit(__isset_bitfield, __CANREBUY_ISSET_ID);
  }

  public void setCanRebuyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CANREBUY_ISSET_ID, value);
  }

  public int getRewardUsers() {
    return this.rewardUsers;
  }

  public MttGameInfo setRewardUsers(int rewardUsers) {
    this.rewardUsers = rewardUsers;
    setRewardUsersIsSet(true);
    return this;
  }

  public void unsetRewardUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REWARDUSERS_ISSET_ID);
  }

  /** Returns true if field rewardUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetRewardUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __REWARDUSERS_ISSET_ID);
  }

  public void setRewardUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REWARDUSERS_ISSET_ID, value);
  }

  public String getRebuyMark() {
    return this.rebuyMark;
  }

  public MttGameInfo setRebuyMark(String rebuyMark) {
    this.rebuyMark = rebuyMark;
    return this;
  }

  public void unsetRebuyMark() {
    this.rebuyMark = null;
  }

  /** Returns true if field rebuyMark is set (has been assigned a value) and false otherwise */
  public boolean isSetRebuyMark() {
    return this.rebuyMark != null;
  }

  public void setRebuyMarkIsSet(boolean value) {
    if (!value) {
      this.rebuyMark = null;
    }
  }

  public String getFeetype() {
    return this.feetype;
  }

  public MttGameInfo setFeetype(String feetype) {
    this.feetype = feetype;
    return this;
  }

  public void unsetFeetype() {
    this.feetype = null;
  }

  /** Returns true if field feetype is set (has been assigned a value) and false otherwise */
  public boolean isSetFeetype() {
    return this.feetype != null;
  }

  public void setFeetypeIsSet(boolean value) {
    if (!value) {
      this.feetype = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case GAME_ID:
      if (value == null) {
        unsetGameId();
      } else {
        setGameId((String)value);
      }
      break;

    case GAME_NAME:
      if (value == null) {
        unsetGameName();
      } else {
        setGameName((String)value);
      }
      break;

    case START_DATE:
      if (value == null) {
        unsetStartDate();
      } else {
        setStartDate((Long)value);
      }
      break;

    case TAX_FEE:
      if (value == null) {
        unsetTaxFee();
      } else {
        setTaxFee((Long)value);
      }
      break;

    case POOL_FEE:
      if (value == null) {
        unsetPoolFee();
      } else {
        setPoolFee((Long)value);
      }
      break;

    case JOIN_USERS:
      if (value == null) {
        unsetJoinUsers();
      } else {
        setJoinUsers((Integer)value);
      }
      break;

    case MIN_USERS:
      if (value == null) {
        unsetMinUsers();
      } else {
        setMinUsers((Integer)value);
      }
      break;

    case MAX_USERS:
      if (value == null) {
        unsetMaxUsers();
      } else {
        setMaxUsers((Integer)value);
      }
      break;

    case REWARD_MARK:
      if (value == null) {
        unsetRewardMark();
      } else {
        setRewardMark((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((String)value);
      }
      break;

    case CAN_REBUY:
      if (value == null) {
        unsetCanRebuy();
      } else {
        setCanRebuy((Boolean)value);
      }
      break;

    case REWARD_USERS:
      if (value == null) {
        unsetRewardUsers();
      } else {
        setRewardUsers((Integer)value);
      }
      break;

    case REBUY_MARK:
      if (value == null) {
        unsetRebuyMark();
      } else {
        setRebuyMark((String)value);
      }
      break;

    case FEETYPE:
      if (value == null) {
        unsetFeetype();
      } else {
        setFeetype((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case GAME_ID:
      return getGameId();

    case GAME_NAME:
      return getGameName();

    case START_DATE:
      return getStartDate();

    case TAX_FEE:
      return getTaxFee();

    case POOL_FEE:
      return getPoolFee();

    case JOIN_USERS:
      return getJoinUsers();

    case MIN_USERS:
      return getMinUsers();

    case MAX_USERS:
      return getMaxUsers();

    case REWARD_MARK:
      return getRewardMark();

    case STATUS:
      return getStatus();

    case TYPE:
      return getType();

    case CAN_REBUY:
      return isCanRebuy();

    case REWARD_USERS:
      return getRewardUsers();

    case REBUY_MARK:
      return getRebuyMark();

    case FEETYPE:
      return getFeetype();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case GAME_ID:
      return isSetGameId();
    case GAME_NAME:
      return isSetGameName();
    case START_DATE:
      return isSetStartDate();
    case TAX_FEE:
      return isSetTaxFee();
    case POOL_FEE:
      return isSetPoolFee();
    case JOIN_USERS:
      return isSetJoinUsers();
    case MIN_USERS:
      return isSetMinUsers();
    case MAX_USERS:
      return isSetMaxUsers();
    case REWARD_MARK:
      return isSetRewardMark();
    case STATUS:
      return isSetStatus();
    case TYPE:
      return isSetType();
    case CAN_REBUY:
      return isSetCanRebuy();
    case REWARD_USERS:
      return isSetRewardUsers();
    case REBUY_MARK:
      return isSetRebuyMark();
    case FEETYPE:
      return isSetFeetype();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameInfo)
      return this.equals((MttGameInfo)that);
    return false;
  }

  public boolean equals(MttGameInfo that) {
    if (that == null)
      return false;

    boolean this_present_gameId = true && this.isSetGameId();
    boolean that_present_gameId = true && that.isSetGameId();
    if (this_present_gameId || that_present_gameId) {
      if (!(this_present_gameId && that_present_gameId))
        return false;
      if (!this.gameId.equals(that.gameId))
        return false;
    }

    boolean this_present_gameName = true && this.isSetGameName();
    boolean that_present_gameName = true && that.isSetGameName();
    if (this_present_gameName || that_present_gameName) {
      if (!(this_present_gameName && that_present_gameName))
        return false;
      if (!this.gameName.equals(that.gameName))
        return false;
    }

    boolean this_present_startDate = true;
    boolean that_present_startDate = true;
    if (this_present_startDate || that_present_startDate) {
      if (!(this_present_startDate && that_present_startDate))
        return false;
      if (this.startDate != that.startDate)
        return false;
    }

    boolean this_present_taxFee = true;
    boolean that_present_taxFee = true;
    if (this_present_taxFee || that_present_taxFee) {
      if (!(this_present_taxFee && that_present_taxFee))
        return false;
      if (this.taxFee != that.taxFee)
        return false;
    }

    boolean this_present_poolFee = true;
    boolean that_present_poolFee = true;
    if (this_present_poolFee || that_present_poolFee) {
      if (!(this_present_poolFee && that_present_poolFee))
        return false;
      if (this.poolFee != that.poolFee)
        return false;
    }

    boolean this_present_joinUsers = true;
    boolean that_present_joinUsers = true;
    if (this_present_joinUsers || that_present_joinUsers) {
      if (!(this_present_joinUsers && that_present_joinUsers))
        return false;
      if (this.joinUsers != that.joinUsers)
        return false;
    }

    boolean this_present_minUsers = true;
    boolean that_present_minUsers = true;
    if (this_present_minUsers || that_present_minUsers) {
      if (!(this_present_minUsers && that_present_minUsers))
        return false;
      if (this.minUsers != that.minUsers)
        return false;
    }

    boolean this_present_maxUsers = true;
    boolean that_present_maxUsers = true;
    if (this_present_maxUsers || that_present_maxUsers) {
      if (!(this_present_maxUsers && that_present_maxUsers))
        return false;
      if (this.maxUsers != that.maxUsers)
        return false;
    }

    boolean this_present_rewardMark = true && this.isSetRewardMark();
    boolean that_present_rewardMark = true && that.isSetRewardMark();
    if (this_present_rewardMark || that_present_rewardMark) {
      if (!(this_present_rewardMark && that_present_rewardMark))
        return false;
      if (!this.rewardMark.equals(that.rewardMark))
        return false;
    }

    boolean this_present_status = true && this.isSetStatus();
    boolean that_present_status = true && that.isSetStatus();
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (!this.status.equals(that.status))
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_canRebuy = true;
    boolean that_present_canRebuy = true;
    if (this_present_canRebuy || that_present_canRebuy) {
      if (!(this_present_canRebuy && that_present_canRebuy))
        return false;
      if (this.canRebuy != that.canRebuy)
        return false;
    }

    boolean this_present_rewardUsers = true;
    boolean that_present_rewardUsers = true;
    if (this_present_rewardUsers || that_present_rewardUsers) {
      if (!(this_present_rewardUsers && that_present_rewardUsers))
        return false;
      if (this.rewardUsers != that.rewardUsers)
        return false;
    }

    boolean this_present_rebuyMark = true && this.isSetRebuyMark();
    boolean that_present_rebuyMark = true && that.isSetRebuyMark();
    if (this_present_rebuyMark || that_present_rebuyMark) {
      if (!(this_present_rebuyMark && that_present_rebuyMark))
        return false;
      if (!this.rebuyMark.equals(that.rebuyMark))
        return false;
    }

    boolean this_present_feetype = true && this.isSetFeetype();
    boolean that_present_feetype = true && that.isSetFeetype();
    if (this_present_feetype || that_present_feetype) {
      if (!(this_present_feetype && that_present_feetype))
        return false;
      if (!this.feetype.equals(that.feetype))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_gameId = true && (isSetGameId());
    list.add(present_gameId);
    if (present_gameId)
      list.add(gameId);

    boolean present_gameName = true && (isSetGameName());
    list.add(present_gameName);
    if (present_gameName)
      list.add(gameName);

    boolean present_startDate = true;
    list.add(present_startDate);
    if (present_startDate)
      list.add(startDate);

    boolean present_taxFee = true;
    list.add(present_taxFee);
    if (present_taxFee)
      list.add(taxFee);

    boolean present_poolFee = true;
    list.add(present_poolFee);
    if (present_poolFee)
      list.add(poolFee);

    boolean present_joinUsers = true;
    list.add(present_joinUsers);
    if (present_joinUsers)
      list.add(joinUsers);

    boolean present_minUsers = true;
    list.add(present_minUsers);
    if (present_minUsers)
      list.add(minUsers);

    boolean present_maxUsers = true;
    list.add(present_maxUsers);
    if (present_maxUsers)
      list.add(maxUsers);

    boolean present_rewardMark = true && (isSetRewardMark());
    list.add(present_rewardMark);
    if (present_rewardMark)
      list.add(rewardMark);

    boolean present_status = true && (isSetStatus());
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_type = true && (isSetType());
    list.add(present_type);
    if (present_type)
      list.add(type);

    boolean present_canRebuy = true;
    list.add(present_canRebuy);
    if (present_canRebuy)
      list.add(canRebuy);

    boolean present_rewardUsers = true;
    list.add(present_rewardUsers);
    if (present_rewardUsers)
      list.add(rewardUsers);

    boolean present_rebuyMark = true && (isSetRebuyMark());
    list.add(present_rebuyMark);
    if (present_rebuyMark)
      list.add(rebuyMark);

    boolean present_feetype = true && (isSetFeetype());
    list.add(present_feetype);
    if (present_feetype)
      list.add(feetype);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetGameId()).compareTo(other.isSetGameId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameId, other.gameId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGameName()).compareTo(other.isSetGameName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameName, other.gameName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartDate()).compareTo(other.isSetStartDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startDate, other.startDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTaxFee()).compareTo(other.isSetTaxFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTaxFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.taxFee, other.taxFee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoolFee()).compareTo(other.isSetPoolFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoolFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poolFee, other.poolFee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetJoinUsers()).compareTo(other.isSetJoinUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinUsers, other.joinUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMinUsers()).compareTo(other.isSetMinUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMinUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.minUsers, other.minUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxUsers()).compareTo(other.isSetMaxUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxUsers, other.maxUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewardMark()).compareTo(other.isSetRewardMark());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewardMark()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewardMark, other.rewardMark);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCanRebuy()).compareTo(other.isSetCanRebuy());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCanRebuy()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.canRebuy, other.canRebuy);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewardUsers()).compareTo(other.isSetRewardUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewardUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewardUsers, other.rewardUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRebuyMark()).compareTo(other.isSetRebuyMark());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRebuyMark()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rebuyMark, other.rebuyMark);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFeetype()).compareTo(other.isSetFeetype());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFeetype()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.feetype, other.feetype);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameInfo(");
    boolean first = true;

    sb.append("gameId:");
    if (this.gameId == null) {
      sb.append("null");
    } else {
      sb.append(this.gameId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("gameName:");
    if (this.gameName == null) {
      sb.append("null");
    } else {
      sb.append(this.gameName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("startDate:");
    sb.append(this.startDate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("taxFee:");
    sb.append(this.taxFee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("poolFee:");
    sb.append(this.poolFee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinUsers:");
    sb.append(this.joinUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("minUsers:");
    sb.append(this.minUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxUsers:");
    sb.append(this.maxUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewardMark:");
    if (this.rewardMark == null) {
      sb.append("null");
    } else {
      sb.append(this.rewardMark);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    } else {
      sb.append(this.status);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("canRebuy:");
    sb.append(this.canRebuy);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewardUsers:");
    sb.append(this.rewardUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rebuyMark:");
    if (this.rebuyMark == null) {
      sb.append("null");
    } else {
      sb.append(this.rebuyMark);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("feetype:");
    if (this.feetype == null) {
      sb.append("null");
    } else {
      sb.append(this.feetype);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameInfoStandardSchemeFactory implements SchemeFactory {
    public MttGameInfoStandardScheme getScheme() {
      return new MttGameInfoStandardScheme();
    }
  }

  private static class MttGameInfoStandardScheme extends StandardScheme<MttGameInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // GAME_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameId = iprot.readString();
              struct.setGameIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GAME_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameName = iprot.readString();
              struct.setGameNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // START_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.startDate = iprot.readI64();
              struct.setStartDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TAX_FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.taxFee = iprot.readI64();
              struct.setTaxFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // POOL_FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.poolFee = iprot.readI64();
              struct.setPoolFeeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // JOIN_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinUsers = iprot.readI32();
              struct.setJoinUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // MIN_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.minUsers = iprot.readI32();
              struct.setMinUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // MAX_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxUsers = iprot.readI32();
              struct.setMaxUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // REWARD_MARK
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.rewardMark = iprot.readString();
              struct.setRewardMarkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.status = iprot.readString();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.type = iprot.readString();
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CAN_REBUY
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.canRebuy = iprot.readBool();
              struct.setCanRebuyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // REWARD_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.rewardUsers = iprot.readI32();
              struct.setRewardUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // REBUY_MARK
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.rebuyMark = iprot.readString();
              struct.setRebuyMarkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // FEETYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.feetype = iprot.readString();
              struct.setFeetypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.gameId != null) {
        oprot.writeFieldBegin(GAME_ID_FIELD_DESC);
        oprot.writeString(struct.gameId);
        oprot.writeFieldEnd();
      }
      if (struct.gameName != null) {
        oprot.writeFieldBegin(GAME_NAME_FIELD_DESC);
        oprot.writeString(struct.gameName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(START_DATE_FIELD_DESC);
      oprot.writeI64(struct.startDate);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TAX_FEE_FIELD_DESC);
      oprot.writeI64(struct.taxFee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(POOL_FEE_FIELD_DESC);
      oprot.writeI64(struct.poolFee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(JOIN_USERS_FIELD_DESC);
      oprot.writeI32(struct.joinUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MIN_USERS_FIELD_DESC);
      oprot.writeI32(struct.minUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_USERS_FIELD_DESC);
      oprot.writeI32(struct.maxUsers);
      oprot.writeFieldEnd();
      if (struct.rewardMark != null) {
        oprot.writeFieldBegin(REWARD_MARK_FIELD_DESC);
        oprot.writeString(struct.rewardMark);
        oprot.writeFieldEnd();
      }
      if (struct.status != null) {
        oprot.writeFieldBegin(STATUS_FIELD_DESC);
        oprot.writeString(struct.status);
        oprot.writeFieldEnd();
      }
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeString(struct.type);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CAN_REBUY_FIELD_DESC);
      oprot.writeBool(struct.canRebuy);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(REWARD_USERS_FIELD_DESC);
      oprot.writeI32(struct.rewardUsers);
      oprot.writeFieldEnd();
      if (struct.rebuyMark != null) {
        oprot.writeFieldBegin(REBUY_MARK_FIELD_DESC);
        oprot.writeString(struct.rebuyMark);
        oprot.writeFieldEnd();
      }
      if (struct.feetype != null) {
        oprot.writeFieldBegin(FEETYPE_FIELD_DESC);
        oprot.writeString(struct.feetype);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameInfoTupleSchemeFactory implements SchemeFactory {
    public MttGameInfoTupleScheme getScheme() {
      return new MttGameInfoTupleScheme();
    }
  }

  private static class MttGameInfoTupleScheme extends TupleScheme<MttGameInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetGameId()) {
        optionals.set(0);
      }
      if (struct.isSetGameName()) {
        optionals.set(1);
      }
      if (struct.isSetStartDate()) {
        optionals.set(2);
      }
      if (struct.isSetTaxFee()) {
        optionals.set(3);
      }
      if (struct.isSetPoolFee()) {
        optionals.set(4);
      }
      if (struct.isSetJoinUsers()) {
        optionals.set(5);
      }
      if (struct.isSetMinUsers()) {
        optionals.set(6);
      }
      if (struct.isSetMaxUsers()) {
        optionals.set(7);
      }
      if (struct.isSetRewardMark()) {
        optionals.set(8);
      }
      if (struct.isSetStatus()) {
        optionals.set(9);
      }
      if (struct.isSetType()) {
        optionals.set(10);
      }
      if (struct.isSetCanRebuy()) {
        optionals.set(11);
      }
      if (struct.isSetRewardUsers()) {
        optionals.set(12);
      }
      if (struct.isSetRebuyMark()) {
        optionals.set(13);
      }
      if (struct.isSetFeetype()) {
        optionals.set(14);
      }
      oprot.writeBitSet(optionals, 15);
      if (struct.isSetGameId()) {
        oprot.writeString(struct.gameId);
      }
      if (struct.isSetGameName()) {
        oprot.writeString(struct.gameName);
      }
      if (struct.isSetStartDate()) {
        oprot.writeI64(struct.startDate);
      }
      if (struct.isSetTaxFee()) {
        oprot.writeI64(struct.taxFee);
      }
      if (struct.isSetPoolFee()) {
        oprot.writeI64(struct.poolFee);
      }
      if (struct.isSetJoinUsers()) {
        oprot.writeI32(struct.joinUsers);
      }
      if (struct.isSetMinUsers()) {
        oprot.writeI32(struct.minUsers);
      }
      if (struct.isSetMaxUsers()) {
        oprot.writeI32(struct.maxUsers);
      }
      if (struct.isSetRewardMark()) {
        oprot.writeString(struct.rewardMark);
      }
      if (struct.isSetStatus()) {
        oprot.writeString(struct.status);
      }
      if (struct.isSetType()) {
        oprot.writeString(struct.type);
      }
      if (struct.isSetCanRebuy()) {
        oprot.writeBool(struct.canRebuy);
      }
      if (struct.isSetRewardUsers()) {
        oprot.writeI32(struct.rewardUsers);
      }
      if (struct.isSetRebuyMark()) {
        oprot.writeString(struct.rebuyMark);
      }
      if (struct.isSetFeetype()) {
        oprot.writeString(struct.feetype);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(15);
      if (incoming.get(0)) {
        struct.gameId = iprot.readString();
        struct.setGameIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.gameName = iprot.readString();
        struct.setGameNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.startDate = iprot.readI64();
        struct.setStartDateIsSet(true);
      }
      if (incoming.get(3)) {
        struct.taxFee = iprot.readI64();
        struct.setTaxFeeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.poolFee = iprot.readI64();
        struct.setPoolFeeIsSet(true);
      }
      if (incoming.get(5)) {
        struct.joinUsers = iprot.readI32();
        struct.setJoinUsersIsSet(true);
      }
      if (incoming.get(6)) {
        struct.minUsers = iprot.readI32();
        struct.setMinUsersIsSet(true);
      }
      if (incoming.get(7)) {
        struct.maxUsers = iprot.readI32();
        struct.setMaxUsersIsSet(true);
      }
      if (incoming.get(8)) {
        struct.rewardMark = iprot.readString();
        struct.setRewardMarkIsSet(true);
      }
      if (incoming.get(9)) {
        struct.status = iprot.readString();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(10)) {
        struct.type = iprot.readString();
        struct.setTypeIsSet(true);
      }
      if (incoming.get(11)) {
        struct.canRebuy = iprot.readBool();
        struct.setCanRebuyIsSet(true);
      }
      if (incoming.get(12)) {
        struct.rewardUsers = iprot.readI32();
        struct.setRewardUsersIsSet(true);
      }
      if (incoming.get(13)) {
        struct.rebuyMark = iprot.readString();
        struct.setRebuyMarkIsSet(true);
      }
      if (incoming.get(14)) {
        struct.feetype = iprot.readString();
        struct.setFeetypeIsSet(true);
      }
    }
  }

}

