/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-09")
public class MttGameDetail implements org.apache.thrift.TBase<MttGameDetail, MttGameDetail._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameDetail");

  private static final org.apache.thrift.protocol.TField LEFT_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftUsers", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField REBUY_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("rebuyCnt", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField JOIN_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("joinUsers", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField REWARD_USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("rewardUsers", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField AVERAGE_CHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("averageChips", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField GAME_USED_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("gameUsedSecs", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField CURRENT_LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("currentLvl", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField TOTAL_LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("totalLvl", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField UPGRADE_LEFT_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("upgradeLeftSecs", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField CURRENT_ANTE_FIELD_DESC = new org.apache.thrift.protocol.TField("currentAnte", org.apache.thrift.protocol.TType.I64, (short)10);
  private static final org.apache.thrift.protocol.TField CURRENT_SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("currentSmallBlind", org.apache.thrift.protocol.TType.I64, (short)11);
  private static final org.apache.thrift.protocol.TField CURRENT_BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("currentBigBlind", org.apache.thrift.protocol.TType.I64, (short)12);
  private static final org.apache.thrift.protocol.TField NEXT_ANTE_FIELD_DESC = new org.apache.thrift.protocol.TField("nextAnte", org.apache.thrift.protocol.TType.I64, (short)13);
  private static final org.apache.thrift.protocol.TField NEXT_SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("nextSmallBlind", org.apache.thrift.protocol.TType.I64, (short)14);
  private static final org.apache.thrift.protocol.TField NEXT_BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("nextBigBlind", org.apache.thrift.protocol.TType.I64, (short)15);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameDetailTupleSchemeFactory());
  }

  public int leftUsers; // required
  public int rebuyCnt; // required
  public int joinUsers; // required
  public int rewardUsers; // required
  public long averageChips; // required
  public int gameUsedSecs; // required
  public int currentLvl; // required
  public int totalLvl; // required
  public int upgradeLeftSecs; // required
  public long currentAnte; // required
  public long currentSmallBlind; // required
  public long currentBigBlind; // required
  public long nextAnte; // required
  public long nextSmallBlind; // required
  public long nextBigBlind; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LEFT_USERS((short)1, "leftUsers"),
    REBUY_CNT((short)2, "rebuyCnt"),
    JOIN_USERS((short)3, "joinUsers"),
    REWARD_USERS((short)4, "rewardUsers"),
    AVERAGE_CHIPS((short)5, "averageChips"),
    GAME_USED_SECS((short)6, "gameUsedSecs"),
    CURRENT_LVL((short)7, "currentLvl"),
    TOTAL_LVL((short)8, "totalLvl"),
    UPGRADE_LEFT_SECS((short)9, "upgradeLeftSecs"),
    CURRENT_ANTE((short)10, "currentAnte"),
    CURRENT_SMALL_BLIND((short)11, "currentSmallBlind"),
    CURRENT_BIG_BLIND((short)12, "currentBigBlind"),
    NEXT_ANTE((short)13, "nextAnte"),
    NEXT_SMALL_BLIND((short)14, "nextSmallBlind"),
    NEXT_BIG_BLIND((short)15, "nextBigBlind");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LEFT_USERS
          return LEFT_USERS;
        case 2: // REBUY_CNT
          return REBUY_CNT;
        case 3: // JOIN_USERS
          return JOIN_USERS;
        case 4: // REWARD_USERS
          return REWARD_USERS;
        case 5: // AVERAGE_CHIPS
          return AVERAGE_CHIPS;
        case 6: // GAME_USED_SECS
          return GAME_USED_SECS;
        case 7: // CURRENT_LVL
          return CURRENT_LVL;
        case 8: // TOTAL_LVL
          return TOTAL_LVL;
        case 9: // UPGRADE_LEFT_SECS
          return UPGRADE_LEFT_SECS;
        case 10: // CURRENT_ANTE
          return CURRENT_ANTE;
        case 11: // CURRENT_SMALL_BLIND
          return CURRENT_SMALL_BLIND;
        case 12: // CURRENT_BIG_BLIND
          return CURRENT_BIG_BLIND;
        case 13: // NEXT_ANTE
          return NEXT_ANTE;
        case 14: // NEXT_SMALL_BLIND
          return NEXT_SMALL_BLIND;
        case 15: // NEXT_BIG_BLIND
          return NEXT_BIG_BLIND;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LEFTUSERS_ISSET_ID = 0;
  private static final int __REBUYCNT_ISSET_ID = 1;
  private static final int __JOINUSERS_ISSET_ID = 2;
  private static final int __REWARDUSERS_ISSET_ID = 3;
  private static final int __AVERAGECHIPS_ISSET_ID = 4;
  private static final int __GAMEUSEDSECS_ISSET_ID = 5;
  private static final int __CURRENTLVL_ISSET_ID = 6;
  private static final int __TOTALLVL_ISSET_ID = 7;
  private static final int __UPGRADELEFTSECS_ISSET_ID = 8;
  private static final int __CURRENTANTE_ISSET_ID = 9;
  private static final int __CURRENTSMALLBLIND_ISSET_ID = 10;
  private static final int __CURRENTBIGBLIND_ISSET_ID = 11;
  private static final int __NEXTANTE_ISSET_ID = 12;
  private static final int __NEXTSMALLBLIND_ISSET_ID = 13;
  private static final int __NEXTBIGBLIND_ISSET_ID = 14;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LEFT_USERS, new org.apache.thrift.meta_data.FieldMetaData("leftUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REBUY_CNT, new org.apache.thrift.meta_data.FieldMetaData("rebuyCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.JOIN_USERS, new org.apache.thrift.meta_data.FieldMetaData("joinUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REWARD_USERS, new org.apache.thrift.meta_data.FieldMetaData("rewardUsers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AVERAGE_CHIPS, new org.apache.thrift.meta_data.FieldMetaData("averageChips", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.GAME_USED_SECS, new org.apache.thrift.meta_data.FieldMetaData("gameUsedSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CURRENT_LVL, new org.apache.thrift.meta_data.FieldMetaData("currentLvl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TOTAL_LVL, new org.apache.thrift.meta_data.FieldMetaData("totalLvl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UPGRADE_LEFT_SECS, new org.apache.thrift.meta_data.FieldMetaData("upgradeLeftSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CURRENT_ANTE, new org.apache.thrift.meta_data.FieldMetaData("currentAnte", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CURRENT_SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("currentSmallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CURRENT_BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("currentBigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.NEXT_ANTE, new org.apache.thrift.meta_data.FieldMetaData("nextAnte", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.NEXT_SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("nextSmallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.NEXT_BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("nextBigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameDetail.class, metaDataMap);
  }

  public MttGameDetail() {
  }

  public MttGameDetail(
    int leftUsers,
    int rebuyCnt,
    int joinUsers,
    int rewardUsers,
    long averageChips,
    int gameUsedSecs,
    int currentLvl,
    int totalLvl,
    int upgradeLeftSecs,
    long currentAnte,
    long currentSmallBlind,
    long currentBigBlind,
    long nextAnte,
    long nextSmallBlind,
    long nextBigBlind)
  {
    this();
    this.leftUsers = leftUsers;
    setLeftUsersIsSet(true);
    this.rebuyCnt = rebuyCnt;
    setRebuyCntIsSet(true);
    this.joinUsers = joinUsers;
    setJoinUsersIsSet(true);
    this.rewardUsers = rewardUsers;
    setRewardUsersIsSet(true);
    this.averageChips = averageChips;
    setAverageChipsIsSet(true);
    this.gameUsedSecs = gameUsedSecs;
    setGameUsedSecsIsSet(true);
    this.currentLvl = currentLvl;
    setCurrentLvlIsSet(true);
    this.totalLvl = totalLvl;
    setTotalLvlIsSet(true);
    this.upgradeLeftSecs = upgradeLeftSecs;
    setUpgradeLeftSecsIsSet(true);
    this.currentAnte = currentAnte;
    setCurrentAnteIsSet(true);
    this.currentSmallBlind = currentSmallBlind;
    setCurrentSmallBlindIsSet(true);
    this.currentBigBlind = currentBigBlind;
    setCurrentBigBlindIsSet(true);
    this.nextAnte = nextAnte;
    setNextAnteIsSet(true);
    this.nextSmallBlind = nextSmallBlind;
    setNextSmallBlindIsSet(true);
    this.nextBigBlind = nextBigBlind;
    setNextBigBlindIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameDetail(MttGameDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.leftUsers = other.leftUsers;
    this.rebuyCnt = other.rebuyCnt;
    this.joinUsers = other.joinUsers;
    this.rewardUsers = other.rewardUsers;
    this.averageChips = other.averageChips;
    this.gameUsedSecs = other.gameUsedSecs;
    this.currentLvl = other.currentLvl;
    this.totalLvl = other.totalLvl;
    this.upgradeLeftSecs = other.upgradeLeftSecs;
    this.currentAnte = other.currentAnte;
    this.currentSmallBlind = other.currentSmallBlind;
    this.currentBigBlind = other.currentBigBlind;
    this.nextAnte = other.nextAnte;
    this.nextSmallBlind = other.nextSmallBlind;
    this.nextBigBlind = other.nextBigBlind;
  }

  public MttGameDetail deepCopy() {
    return new MttGameDetail(this);
  }

  @Override
  public void clear() {
    setLeftUsersIsSet(false);
    this.leftUsers = 0;
    setRebuyCntIsSet(false);
    this.rebuyCnt = 0;
    setJoinUsersIsSet(false);
    this.joinUsers = 0;
    setRewardUsersIsSet(false);
    this.rewardUsers = 0;
    setAverageChipsIsSet(false);
    this.averageChips = 0;
    setGameUsedSecsIsSet(false);
    this.gameUsedSecs = 0;
    setCurrentLvlIsSet(false);
    this.currentLvl = 0;
    setTotalLvlIsSet(false);
    this.totalLvl = 0;
    setUpgradeLeftSecsIsSet(false);
    this.upgradeLeftSecs = 0;
    setCurrentAnteIsSet(false);
    this.currentAnte = 0;
    setCurrentSmallBlindIsSet(false);
    this.currentSmallBlind = 0;
    setCurrentBigBlindIsSet(false);
    this.currentBigBlind = 0;
    setNextAnteIsSet(false);
    this.nextAnte = 0;
    setNextSmallBlindIsSet(false);
    this.nextSmallBlind = 0;
    setNextBigBlindIsSet(false);
    this.nextBigBlind = 0;
  }

  public int getLeftUsers() {
    return this.leftUsers;
  }

  public MttGameDetail setLeftUsers(int leftUsers) {
    this.leftUsers = leftUsers;
    setLeftUsersIsSet(true);
    return this;
  }

  public void unsetLeftUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTUSERS_ISSET_ID);
  }

  /** Returns true if field leftUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTUSERS_ISSET_ID);
  }

  public void setLeftUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTUSERS_ISSET_ID, value);
  }

  public int getRebuyCnt() {
    return this.rebuyCnt;
  }

  public MttGameDetail setRebuyCnt(int rebuyCnt) {
    this.rebuyCnt = rebuyCnt;
    setRebuyCntIsSet(true);
    return this;
  }

  public void unsetRebuyCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REBUYCNT_ISSET_ID);
  }

  /** Returns true if field rebuyCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetRebuyCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __REBUYCNT_ISSET_ID);
  }

  public void setRebuyCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REBUYCNT_ISSET_ID, value);
  }

  public int getJoinUsers() {
    return this.joinUsers;
  }

  public MttGameDetail setJoinUsers(int joinUsers) {
    this.joinUsers = joinUsers;
    setJoinUsersIsSet(true);
    return this;
  }

  public void unsetJoinUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __JOINUSERS_ISSET_ID);
  }

  /** Returns true if field joinUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __JOINUSERS_ISSET_ID);
  }

  public void setJoinUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __JOINUSERS_ISSET_ID, value);
  }

  public int getRewardUsers() {
    return this.rewardUsers;
  }

  public MttGameDetail setRewardUsers(int rewardUsers) {
    this.rewardUsers = rewardUsers;
    setRewardUsersIsSet(true);
    return this;
  }

  public void unsetRewardUsers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REWARDUSERS_ISSET_ID);
  }

  /** Returns true if field rewardUsers is set (has been assigned a value) and false otherwise */
  public boolean isSetRewardUsers() {
    return EncodingUtils.testBit(__isset_bitfield, __REWARDUSERS_ISSET_ID);
  }

  public void setRewardUsersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REWARDUSERS_ISSET_ID, value);
  }

  public long getAverageChips() {
    return this.averageChips;
  }

  public MttGameDetail setAverageChips(long averageChips) {
    this.averageChips = averageChips;
    setAverageChipsIsSet(true);
    return this;
  }

  public void unsetAverageChips() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AVERAGECHIPS_ISSET_ID);
  }

  /** Returns true if field averageChips is set (has been assigned a value) and false otherwise */
  public boolean isSetAverageChips() {
    return EncodingUtils.testBit(__isset_bitfield, __AVERAGECHIPS_ISSET_ID);
  }

  public void setAverageChipsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AVERAGECHIPS_ISSET_ID, value);
  }

  public int getGameUsedSecs() {
    return this.gameUsedSecs;
  }

  public MttGameDetail setGameUsedSecs(int gameUsedSecs) {
    this.gameUsedSecs = gameUsedSecs;
    setGameUsedSecsIsSet(true);
    return this;
  }

  public void unsetGameUsedSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GAMEUSEDSECS_ISSET_ID);
  }

  /** Returns true if field gameUsedSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetGameUsedSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __GAMEUSEDSECS_ISSET_ID);
  }

  public void setGameUsedSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GAMEUSEDSECS_ISSET_ID, value);
  }

  public int getCurrentLvl() {
    return this.currentLvl;
  }

  public MttGameDetail setCurrentLvl(int currentLvl) {
    this.currentLvl = currentLvl;
    setCurrentLvlIsSet(true);
    return this;
  }

  public void unsetCurrentLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTLVL_ISSET_ID);
  }

  /** Returns true if field currentLvl is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTLVL_ISSET_ID);
  }

  public void setCurrentLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTLVL_ISSET_ID, value);
  }

  public int getTotalLvl() {
    return this.totalLvl;
  }

  public MttGameDetail setTotalLvl(int totalLvl) {
    this.totalLvl = totalLvl;
    setTotalLvlIsSet(true);
    return this;
  }

  public void unsetTotalLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOTALLVL_ISSET_ID);
  }

  /** Returns true if field totalLvl is set (has been assigned a value) and false otherwise */
  public boolean isSetTotalLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __TOTALLVL_ISSET_ID);
  }

  public void setTotalLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOTALLVL_ISSET_ID, value);
  }

  public int getUpgradeLeftSecs() {
    return this.upgradeLeftSecs;
  }

  public MttGameDetail setUpgradeLeftSecs(int upgradeLeftSecs) {
    this.upgradeLeftSecs = upgradeLeftSecs;
    setUpgradeLeftSecsIsSet(true);
    return this;
  }

  public void unsetUpgradeLeftSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UPGRADELEFTSECS_ISSET_ID);
  }

  /** Returns true if field upgradeLeftSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetUpgradeLeftSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __UPGRADELEFTSECS_ISSET_ID);
  }

  public void setUpgradeLeftSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UPGRADELEFTSECS_ISSET_ID, value);
  }

  public long getCurrentAnte() {
    return this.currentAnte;
  }

  public MttGameDetail setCurrentAnte(long currentAnte) {
    this.currentAnte = currentAnte;
    setCurrentAnteIsSet(true);
    return this;
  }

  public void unsetCurrentAnte() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTANTE_ISSET_ID);
  }

  /** Returns true if field currentAnte is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentAnte() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTANTE_ISSET_ID);
  }

  public void setCurrentAnteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTANTE_ISSET_ID, value);
  }

  public long getCurrentSmallBlind() {
    return this.currentSmallBlind;
  }

  public MttGameDetail setCurrentSmallBlind(long currentSmallBlind) {
    this.currentSmallBlind = currentSmallBlind;
    setCurrentSmallBlindIsSet(true);
    return this;
  }

  public void unsetCurrentSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTSMALLBLIND_ISSET_ID);
  }

  /** Returns true if field currentSmallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTSMALLBLIND_ISSET_ID);
  }

  public void setCurrentSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTSMALLBLIND_ISSET_ID, value);
  }

  public long getCurrentBigBlind() {
    return this.currentBigBlind;
  }

  public MttGameDetail setCurrentBigBlind(long currentBigBlind) {
    this.currentBigBlind = currentBigBlind;
    setCurrentBigBlindIsSet(true);
    return this;
  }

  public void unsetCurrentBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURRENTBIGBLIND_ISSET_ID);
  }

  /** Returns true if field currentBigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetCurrentBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __CURRENTBIGBLIND_ISSET_ID);
  }

  public void setCurrentBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURRENTBIGBLIND_ISSET_ID, value);
  }

  public long getNextAnte() {
    return this.nextAnte;
  }

  public MttGameDetail setNextAnte(long nextAnte) {
    this.nextAnte = nextAnte;
    setNextAnteIsSet(true);
    return this;
  }

  public void unsetNextAnte() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXTANTE_ISSET_ID);
  }

  /** Returns true if field nextAnte is set (has been assigned a value) and false otherwise */
  public boolean isSetNextAnte() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXTANTE_ISSET_ID);
  }

  public void setNextAnteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXTANTE_ISSET_ID, value);
  }

  public long getNextSmallBlind() {
    return this.nextSmallBlind;
  }

  public MttGameDetail setNextSmallBlind(long nextSmallBlind) {
    this.nextSmallBlind = nextSmallBlind;
    setNextSmallBlindIsSet(true);
    return this;
  }

  public void unsetNextSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXTSMALLBLIND_ISSET_ID);
  }

  /** Returns true if field nextSmallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetNextSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXTSMALLBLIND_ISSET_ID);
  }

  public void setNextSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXTSMALLBLIND_ISSET_ID, value);
  }

  public long getNextBigBlind() {
    return this.nextBigBlind;
  }

  public MttGameDetail setNextBigBlind(long nextBigBlind) {
    this.nextBigBlind = nextBigBlind;
    setNextBigBlindIsSet(true);
    return this;
  }

  public void unsetNextBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEXTBIGBLIND_ISSET_ID);
  }

  /** Returns true if field nextBigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetNextBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __NEXTBIGBLIND_ISSET_ID);
  }

  public void setNextBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEXTBIGBLIND_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LEFT_USERS:
      if (value == null) {
        unsetLeftUsers();
      } else {
        setLeftUsers((Integer)value);
      }
      break;

    case REBUY_CNT:
      if (value == null) {
        unsetRebuyCnt();
      } else {
        setRebuyCnt((Integer)value);
      }
      break;

    case JOIN_USERS:
      if (value == null) {
        unsetJoinUsers();
      } else {
        setJoinUsers((Integer)value);
      }
      break;

    case REWARD_USERS:
      if (value == null) {
        unsetRewardUsers();
      } else {
        setRewardUsers((Integer)value);
      }
      break;

    case AVERAGE_CHIPS:
      if (value == null) {
        unsetAverageChips();
      } else {
        setAverageChips((Long)value);
      }
      break;

    case GAME_USED_SECS:
      if (value == null) {
        unsetGameUsedSecs();
      } else {
        setGameUsedSecs((Integer)value);
      }
      break;

    case CURRENT_LVL:
      if (value == null) {
        unsetCurrentLvl();
      } else {
        setCurrentLvl((Integer)value);
      }
      break;

    case TOTAL_LVL:
      if (value == null) {
        unsetTotalLvl();
      } else {
        setTotalLvl((Integer)value);
      }
      break;

    case UPGRADE_LEFT_SECS:
      if (value == null) {
        unsetUpgradeLeftSecs();
      } else {
        setUpgradeLeftSecs((Integer)value);
      }
      break;

    case CURRENT_ANTE:
      if (value == null) {
        unsetCurrentAnte();
      } else {
        setCurrentAnte((Long)value);
      }
      break;

    case CURRENT_SMALL_BLIND:
      if (value == null) {
        unsetCurrentSmallBlind();
      } else {
        setCurrentSmallBlind((Long)value);
      }
      break;

    case CURRENT_BIG_BLIND:
      if (value == null) {
        unsetCurrentBigBlind();
      } else {
        setCurrentBigBlind((Long)value);
      }
      break;

    case NEXT_ANTE:
      if (value == null) {
        unsetNextAnte();
      } else {
        setNextAnte((Long)value);
      }
      break;

    case NEXT_SMALL_BLIND:
      if (value == null) {
        unsetNextSmallBlind();
      } else {
        setNextSmallBlind((Long)value);
      }
      break;

    case NEXT_BIG_BLIND:
      if (value == null) {
        unsetNextBigBlind();
      } else {
        setNextBigBlind((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LEFT_USERS:
      return getLeftUsers();

    case REBUY_CNT:
      return getRebuyCnt();

    case JOIN_USERS:
      return getJoinUsers();

    case REWARD_USERS:
      return getRewardUsers();

    case AVERAGE_CHIPS:
      return getAverageChips();

    case GAME_USED_SECS:
      return getGameUsedSecs();

    case CURRENT_LVL:
      return getCurrentLvl();

    case TOTAL_LVL:
      return getTotalLvl();

    case UPGRADE_LEFT_SECS:
      return getUpgradeLeftSecs();

    case CURRENT_ANTE:
      return getCurrentAnte();

    case CURRENT_SMALL_BLIND:
      return getCurrentSmallBlind();

    case CURRENT_BIG_BLIND:
      return getCurrentBigBlind();

    case NEXT_ANTE:
      return getNextAnte();

    case NEXT_SMALL_BLIND:
      return getNextSmallBlind();

    case NEXT_BIG_BLIND:
      return getNextBigBlind();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LEFT_USERS:
      return isSetLeftUsers();
    case REBUY_CNT:
      return isSetRebuyCnt();
    case JOIN_USERS:
      return isSetJoinUsers();
    case REWARD_USERS:
      return isSetRewardUsers();
    case AVERAGE_CHIPS:
      return isSetAverageChips();
    case GAME_USED_SECS:
      return isSetGameUsedSecs();
    case CURRENT_LVL:
      return isSetCurrentLvl();
    case TOTAL_LVL:
      return isSetTotalLvl();
    case UPGRADE_LEFT_SECS:
      return isSetUpgradeLeftSecs();
    case CURRENT_ANTE:
      return isSetCurrentAnte();
    case CURRENT_SMALL_BLIND:
      return isSetCurrentSmallBlind();
    case CURRENT_BIG_BLIND:
      return isSetCurrentBigBlind();
    case NEXT_ANTE:
      return isSetNextAnte();
    case NEXT_SMALL_BLIND:
      return isSetNextSmallBlind();
    case NEXT_BIG_BLIND:
      return isSetNextBigBlind();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameDetail)
      return this.equals((MttGameDetail)that);
    return false;
  }

  public boolean equals(MttGameDetail that) {
    if (that == null)
      return false;

    boolean this_present_leftUsers = true;
    boolean that_present_leftUsers = true;
    if (this_present_leftUsers || that_present_leftUsers) {
      if (!(this_present_leftUsers && that_present_leftUsers))
        return false;
      if (this.leftUsers != that.leftUsers)
        return false;
    }

    boolean this_present_rebuyCnt = true;
    boolean that_present_rebuyCnt = true;
    if (this_present_rebuyCnt || that_present_rebuyCnt) {
      if (!(this_present_rebuyCnt && that_present_rebuyCnt))
        return false;
      if (this.rebuyCnt != that.rebuyCnt)
        return false;
    }

    boolean this_present_joinUsers = true;
    boolean that_present_joinUsers = true;
    if (this_present_joinUsers || that_present_joinUsers) {
      if (!(this_present_joinUsers && that_present_joinUsers))
        return false;
      if (this.joinUsers != that.joinUsers)
        return false;
    }

    boolean this_present_rewardUsers = true;
    boolean that_present_rewardUsers = true;
    if (this_present_rewardUsers || that_present_rewardUsers) {
      if (!(this_present_rewardUsers && that_present_rewardUsers))
        return false;
      if (this.rewardUsers != that.rewardUsers)
        return false;
    }

    boolean this_present_averageChips = true;
    boolean that_present_averageChips = true;
    if (this_present_averageChips || that_present_averageChips) {
      if (!(this_present_averageChips && that_present_averageChips))
        return false;
      if (this.averageChips != that.averageChips)
        return false;
    }

    boolean this_present_gameUsedSecs = true;
    boolean that_present_gameUsedSecs = true;
    if (this_present_gameUsedSecs || that_present_gameUsedSecs) {
      if (!(this_present_gameUsedSecs && that_present_gameUsedSecs))
        return false;
      if (this.gameUsedSecs != that.gameUsedSecs)
        return false;
    }

    boolean this_present_currentLvl = true;
    boolean that_present_currentLvl = true;
    if (this_present_currentLvl || that_present_currentLvl) {
      if (!(this_present_currentLvl && that_present_currentLvl))
        return false;
      if (this.currentLvl != that.currentLvl)
        return false;
    }

    boolean this_present_totalLvl = true;
    boolean that_present_totalLvl = true;
    if (this_present_totalLvl || that_present_totalLvl) {
      if (!(this_present_totalLvl && that_present_totalLvl))
        return false;
      if (this.totalLvl != that.totalLvl)
        return false;
    }

    boolean this_present_upgradeLeftSecs = true;
    boolean that_present_upgradeLeftSecs = true;
    if (this_present_upgradeLeftSecs || that_present_upgradeLeftSecs) {
      if (!(this_present_upgradeLeftSecs && that_present_upgradeLeftSecs))
        return false;
      if (this.upgradeLeftSecs != that.upgradeLeftSecs)
        return false;
    }

    boolean this_present_currentAnte = true;
    boolean that_present_currentAnte = true;
    if (this_present_currentAnte || that_present_currentAnte) {
      if (!(this_present_currentAnte && that_present_currentAnte))
        return false;
      if (this.currentAnte != that.currentAnte)
        return false;
    }

    boolean this_present_currentSmallBlind = true;
    boolean that_present_currentSmallBlind = true;
    if (this_present_currentSmallBlind || that_present_currentSmallBlind) {
      if (!(this_present_currentSmallBlind && that_present_currentSmallBlind))
        return false;
      if (this.currentSmallBlind != that.currentSmallBlind)
        return false;
    }

    boolean this_present_currentBigBlind = true;
    boolean that_present_currentBigBlind = true;
    if (this_present_currentBigBlind || that_present_currentBigBlind) {
      if (!(this_present_currentBigBlind && that_present_currentBigBlind))
        return false;
      if (this.currentBigBlind != that.currentBigBlind)
        return false;
    }

    boolean this_present_nextAnte = true;
    boolean that_present_nextAnte = true;
    if (this_present_nextAnte || that_present_nextAnte) {
      if (!(this_present_nextAnte && that_present_nextAnte))
        return false;
      if (this.nextAnte != that.nextAnte)
        return false;
    }

    boolean this_present_nextSmallBlind = true;
    boolean that_present_nextSmallBlind = true;
    if (this_present_nextSmallBlind || that_present_nextSmallBlind) {
      if (!(this_present_nextSmallBlind && that_present_nextSmallBlind))
        return false;
      if (this.nextSmallBlind != that.nextSmallBlind)
        return false;
    }

    boolean this_present_nextBigBlind = true;
    boolean that_present_nextBigBlind = true;
    if (this_present_nextBigBlind || that_present_nextBigBlind) {
      if (!(this_present_nextBigBlind && that_present_nextBigBlind))
        return false;
      if (this.nextBigBlind != that.nextBigBlind)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_leftUsers = true;
    list.add(present_leftUsers);
    if (present_leftUsers)
      list.add(leftUsers);

    boolean present_rebuyCnt = true;
    list.add(present_rebuyCnt);
    if (present_rebuyCnt)
      list.add(rebuyCnt);

    boolean present_joinUsers = true;
    list.add(present_joinUsers);
    if (present_joinUsers)
      list.add(joinUsers);

    boolean present_rewardUsers = true;
    list.add(present_rewardUsers);
    if (present_rewardUsers)
      list.add(rewardUsers);

    boolean present_averageChips = true;
    list.add(present_averageChips);
    if (present_averageChips)
      list.add(averageChips);

    boolean present_gameUsedSecs = true;
    list.add(present_gameUsedSecs);
    if (present_gameUsedSecs)
      list.add(gameUsedSecs);

    boolean present_currentLvl = true;
    list.add(present_currentLvl);
    if (present_currentLvl)
      list.add(currentLvl);

    boolean present_totalLvl = true;
    list.add(present_totalLvl);
    if (present_totalLvl)
      list.add(totalLvl);

    boolean present_upgradeLeftSecs = true;
    list.add(present_upgradeLeftSecs);
    if (present_upgradeLeftSecs)
      list.add(upgradeLeftSecs);

    boolean present_currentAnte = true;
    list.add(present_currentAnte);
    if (present_currentAnte)
      list.add(currentAnte);

    boolean present_currentSmallBlind = true;
    list.add(present_currentSmallBlind);
    if (present_currentSmallBlind)
      list.add(currentSmallBlind);

    boolean present_currentBigBlind = true;
    list.add(present_currentBigBlind);
    if (present_currentBigBlind)
      list.add(currentBigBlind);

    boolean present_nextAnte = true;
    list.add(present_nextAnte);
    if (present_nextAnte)
      list.add(nextAnte);

    boolean present_nextSmallBlind = true;
    list.add(present_nextSmallBlind);
    if (present_nextSmallBlind)
      list.add(nextSmallBlind);

    boolean present_nextBigBlind = true;
    list.add(present_nextBigBlind);
    if (present_nextBigBlind)
      list.add(nextBigBlind);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLeftUsers()).compareTo(other.isSetLeftUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftUsers, other.leftUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRebuyCnt()).compareTo(other.isSetRebuyCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRebuyCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rebuyCnt, other.rebuyCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetJoinUsers()).compareTo(other.isSetJoinUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinUsers, other.joinUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRewardUsers()).compareTo(other.isSetRewardUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRewardUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rewardUsers, other.rewardUsers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAverageChips()).compareTo(other.isSetAverageChips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAverageChips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.averageChips, other.averageChips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGameUsedSecs()).compareTo(other.isSetGameUsedSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameUsedSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameUsedSecs, other.gameUsedSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentLvl()).compareTo(other.isSetCurrentLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentLvl, other.currentLvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTotalLvl()).compareTo(other.isSetTotalLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTotalLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.totalLvl, other.totalLvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUpgradeLeftSecs()).compareTo(other.isSetUpgradeLeftSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUpgradeLeftSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.upgradeLeftSecs, other.upgradeLeftSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentAnte()).compareTo(other.isSetCurrentAnte());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentAnte()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentAnte, other.currentAnte);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentSmallBlind()).compareTo(other.isSetCurrentSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentSmallBlind, other.currentSmallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurrentBigBlind()).compareTo(other.isSetCurrentBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurrentBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.currentBigBlind, other.currentBigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNextAnte()).compareTo(other.isSetNextAnte());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextAnte()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextAnte, other.nextAnte);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNextSmallBlind()).compareTo(other.isSetNextSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextSmallBlind, other.nextSmallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNextBigBlind()).compareTo(other.isSetNextBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNextBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nextBigBlind, other.nextBigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameDetail(");
    boolean first = true;

    sb.append("leftUsers:");
    sb.append(this.leftUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rebuyCnt:");
    sb.append(this.rebuyCnt);
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinUsers:");
    sb.append(this.joinUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rewardUsers:");
    sb.append(this.rewardUsers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("averageChips:");
    sb.append(this.averageChips);
    first = false;
    if (!first) sb.append(", ");
    sb.append("gameUsedSecs:");
    sb.append(this.gameUsedSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentLvl:");
    sb.append(this.currentLvl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("totalLvl:");
    sb.append(this.totalLvl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("upgradeLeftSecs:");
    sb.append(this.upgradeLeftSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentAnte:");
    sb.append(this.currentAnte);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentSmallBlind:");
    sb.append(this.currentSmallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("currentBigBlind:");
    sb.append(this.currentBigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextAnte:");
    sb.append(this.nextAnte);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextSmallBlind:");
    sb.append(this.nextSmallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("nextBigBlind:");
    sb.append(this.nextBigBlind);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameDetailStandardSchemeFactory implements SchemeFactory {
    public MttGameDetailStandardScheme getScheme() {
      return new MttGameDetailStandardScheme();
    }
  }

  private static class MttGameDetailStandardScheme extends StandardScheme<MttGameDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LEFT_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.leftUsers = iprot.readI32();
              struct.setLeftUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REBUY_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.rebuyCnt = iprot.readI32();
              struct.setRebuyCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // JOIN_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinUsers = iprot.readI32();
              struct.setJoinUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REWARD_USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.rewardUsers = iprot.readI32();
              struct.setRewardUsersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // AVERAGE_CHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.averageChips = iprot.readI64();
              struct.setAverageChipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // GAME_USED_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.gameUsedSecs = iprot.readI32();
              struct.setGameUsedSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // CURRENT_LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.currentLvl = iprot.readI32();
              struct.setCurrentLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // TOTAL_LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.totalLvl = iprot.readI32();
              struct.setTotalLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // UPGRADE_LEFT_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.upgradeLeftSecs = iprot.readI32();
              struct.setUpgradeLeftSecsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // CURRENT_ANTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.currentAnte = iprot.readI64();
              struct.setCurrentAnteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // CURRENT_SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.currentSmallBlind = iprot.readI64();
              struct.setCurrentSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CURRENT_BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.currentBigBlind = iprot.readI64();
              struct.setCurrentBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // NEXT_ANTE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.nextAnte = iprot.readI64();
              struct.setNextAnteIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // NEXT_SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.nextSmallBlind = iprot.readI64();
              struct.setNextSmallBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // NEXT_BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.nextBigBlind = iprot.readI64();
              struct.setNextBigBlindIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(LEFT_USERS_FIELD_DESC);
      oprot.writeI32(struct.leftUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(REBUY_CNT_FIELD_DESC);
      oprot.writeI32(struct.rebuyCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(JOIN_USERS_FIELD_DESC);
      oprot.writeI32(struct.joinUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(REWARD_USERS_FIELD_DESC);
      oprot.writeI32(struct.rewardUsers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AVERAGE_CHIPS_FIELD_DESC);
      oprot.writeI64(struct.averageChips);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GAME_USED_SECS_FIELD_DESC);
      oprot.writeI32(struct.gameUsedSecs);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_LVL_FIELD_DESC);
      oprot.writeI32(struct.currentLvl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TOTAL_LVL_FIELD_DESC);
      oprot.writeI32(struct.totalLvl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(UPGRADE_LEFT_SECS_FIELD_DESC);
      oprot.writeI32(struct.upgradeLeftSecs);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_ANTE_FIELD_DESC);
      oprot.writeI64(struct.currentAnte);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_SMALL_BLIND_FIELD_DESC);
      oprot.writeI64(struct.currentSmallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURRENT_BIG_BLIND_FIELD_DESC);
      oprot.writeI64(struct.currentBigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_ANTE_FIELD_DESC);
      oprot.writeI64(struct.nextAnte);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_SMALL_BLIND_FIELD_DESC);
      oprot.writeI64(struct.nextSmallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEXT_BIG_BLIND_FIELD_DESC);
      oprot.writeI64(struct.nextBigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameDetailTupleSchemeFactory implements SchemeFactory {
    public MttGameDetailTupleScheme getScheme() {
      return new MttGameDetailTupleScheme();
    }
  }

  private static class MttGameDetailTupleScheme extends TupleScheme<MttGameDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLeftUsers()) {
        optionals.set(0);
      }
      if (struct.isSetRebuyCnt()) {
        optionals.set(1);
      }
      if (struct.isSetJoinUsers()) {
        optionals.set(2);
      }
      if (struct.isSetRewardUsers()) {
        optionals.set(3);
      }
      if (struct.isSetAverageChips()) {
        optionals.set(4);
      }
      if (struct.isSetGameUsedSecs()) {
        optionals.set(5);
      }
      if (struct.isSetCurrentLvl()) {
        optionals.set(6);
      }
      if (struct.isSetTotalLvl()) {
        optionals.set(7);
      }
      if (struct.isSetUpgradeLeftSecs()) {
        optionals.set(8);
      }
      if (struct.isSetCurrentAnte()) {
        optionals.set(9);
      }
      if (struct.isSetCurrentSmallBlind()) {
        optionals.set(10);
      }
      if (struct.isSetCurrentBigBlind()) {
        optionals.set(11);
      }
      if (struct.isSetNextAnte()) {
        optionals.set(12);
      }
      if (struct.isSetNextSmallBlind()) {
        optionals.set(13);
      }
      if (struct.isSetNextBigBlind()) {
        optionals.set(14);
      }
      oprot.writeBitSet(optionals, 15);
      if (struct.isSetLeftUsers()) {
        oprot.writeI32(struct.leftUsers);
      }
      if (struct.isSetRebuyCnt()) {
        oprot.writeI32(struct.rebuyCnt);
      }
      if (struct.isSetJoinUsers()) {
        oprot.writeI32(struct.joinUsers);
      }
      if (struct.isSetRewardUsers()) {
        oprot.writeI32(struct.rewardUsers);
      }
      if (struct.isSetAverageChips()) {
        oprot.writeI64(struct.averageChips);
      }
      if (struct.isSetGameUsedSecs()) {
        oprot.writeI32(struct.gameUsedSecs);
      }
      if (struct.isSetCurrentLvl()) {
        oprot.writeI32(struct.currentLvl);
      }
      if (struct.isSetTotalLvl()) {
        oprot.writeI32(struct.totalLvl);
      }
      if (struct.isSetUpgradeLeftSecs()) {
        oprot.writeI32(struct.upgradeLeftSecs);
      }
      if (struct.isSetCurrentAnte()) {
        oprot.writeI64(struct.currentAnte);
      }
      if (struct.isSetCurrentSmallBlind()) {
        oprot.writeI64(struct.currentSmallBlind);
      }
      if (struct.isSetCurrentBigBlind()) {
        oprot.writeI64(struct.currentBigBlind);
      }
      if (struct.isSetNextAnte()) {
        oprot.writeI64(struct.nextAnte);
      }
      if (struct.isSetNextSmallBlind()) {
        oprot.writeI64(struct.nextSmallBlind);
      }
      if (struct.isSetNextBigBlind()) {
        oprot.writeI64(struct.nextBigBlind);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(15);
      if (incoming.get(0)) {
        struct.leftUsers = iprot.readI32();
        struct.setLeftUsersIsSet(true);
      }
      if (incoming.get(1)) {
        struct.rebuyCnt = iprot.readI32();
        struct.setRebuyCntIsSet(true);
      }
      if (incoming.get(2)) {
        struct.joinUsers = iprot.readI32();
        struct.setJoinUsersIsSet(true);
      }
      if (incoming.get(3)) {
        struct.rewardUsers = iprot.readI32();
        struct.setRewardUsersIsSet(true);
      }
      if (incoming.get(4)) {
        struct.averageChips = iprot.readI64();
        struct.setAverageChipsIsSet(true);
      }
      if (incoming.get(5)) {
        struct.gameUsedSecs = iprot.readI32();
        struct.setGameUsedSecsIsSet(true);
      }
      if (incoming.get(6)) {
        struct.currentLvl = iprot.readI32();
        struct.setCurrentLvlIsSet(true);
      }
      if (incoming.get(7)) {
        struct.totalLvl = iprot.readI32();
        struct.setTotalLvlIsSet(true);
      }
      if (incoming.get(8)) {
        struct.upgradeLeftSecs = iprot.readI32();
        struct.setUpgradeLeftSecsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.currentAnte = iprot.readI64();
        struct.setCurrentAnteIsSet(true);
      }
      if (incoming.get(10)) {
        struct.currentSmallBlind = iprot.readI64();
        struct.setCurrentSmallBlindIsSet(true);
      }
      if (incoming.get(11)) {
        struct.currentBigBlind = iprot.readI64();
        struct.setCurrentBigBlindIsSet(true);
      }
      if (incoming.get(12)) {
        struct.nextAnte = iprot.readI64();
        struct.setNextAnteIsSet(true);
      }
      if (incoming.get(13)) {
        struct.nextSmallBlind = iprot.readI64();
        struct.setNextSmallBlindIsSet(true);
      }
      if (incoming.get(14)) {
        struct.nextBigBlind = iprot.readI64();
        struct.setNextBigBlindIsSet(true);
      }
    }
  }

}

