/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-02-09")
public class MttGameReward implements org.apache.thrift.TBase<MttGameReward, MttGameReward._Fields>, java.io.Serializable, Cloneable, Comparable<MttGameReward> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MttGameReward");

  private static final org.apache.thrift.protocol.TField LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("lvl", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField VITURAL_NUM_FIELD_DESC = new org.apache.thrift.protocol.TField("vituralNum", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField VIRTUAL_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("virtualType", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField PHYSICAL_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalName", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MttGameRewardStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MttGameRewardTupleSchemeFactory());
  }

  public int lvl; // required
  public long vituralNum; // required
  public long virtualType; // required
  public String physicalName; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    LVL((short)1, "lvl"),
    VITURAL_NUM((short)2, "vituralNum"),
    VIRTUAL_TYPE((short)3, "virtualType"),
    PHYSICAL_NAME((short)4, "physicalName");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // LVL
          return LVL;
        case 2: // VITURAL_NUM
          return VITURAL_NUM;
        case 3: // VIRTUAL_TYPE
          return VIRTUAL_TYPE;
        case 4: // PHYSICAL_NAME
          return PHYSICAL_NAME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __LVL_ISSET_ID = 0;
  private static final int __VITURALNUM_ISSET_ID = 1;
  private static final int __VIRTUALTYPE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.LVL, new org.apache.thrift.meta_data.FieldMetaData("lvl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VITURAL_NUM, new org.apache.thrift.meta_data.FieldMetaData("vituralNum", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.VIRTUAL_TYPE, new org.apache.thrift.meta_data.FieldMetaData("virtualType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.PHYSICAL_NAME, new org.apache.thrift.meta_data.FieldMetaData("physicalName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MttGameReward.class, metaDataMap);
  }

  public MttGameReward() {
  }

  public MttGameReward(
    int lvl,
    long vituralNum,
    long virtualType,
    String physicalName)
  {
    this();
    this.lvl = lvl;
    setLvlIsSet(true);
    this.vituralNum = vituralNum;
    setVituralNumIsSet(true);
    this.virtualType = virtualType;
    setVirtualTypeIsSet(true);
    this.physicalName = physicalName;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MttGameReward(MttGameReward other) {
    __isset_bitfield = other.__isset_bitfield;
    this.lvl = other.lvl;
    this.vituralNum = other.vituralNum;
    this.virtualType = other.virtualType;
    if (other.isSetPhysicalName()) {
      this.physicalName = other.physicalName;
    }
  }

  public MttGameReward deepCopy() {
    return new MttGameReward(this);
  }

  @Override
  public void clear() {
    setLvlIsSet(false);
    this.lvl = 0;
    setVituralNumIsSet(false);
    this.vituralNum = 0;
    setVirtualTypeIsSet(false);
    this.virtualType = 0;
    this.physicalName = null;
  }

  public int getLvl() {
    return this.lvl;
  }

  public MttGameReward setLvl(int lvl) {
    this.lvl = lvl;
    setLvlIsSet(true);
    return this;
  }

  public void unsetLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  /** Returns true if field lvl is set (has been assigned a value) and false otherwise */
  public boolean isSetLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  public void setLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LVL_ISSET_ID, value);
  }

  public long getVituralNum() {
    return this.vituralNum;
  }

  public MttGameReward setVituralNum(long vituralNum) {
    this.vituralNum = vituralNum;
    setVituralNumIsSet(true);
    return this;
  }

  public void unsetVituralNum() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VITURALNUM_ISSET_ID);
  }

  /** Returns true if field vituralNum is set (has been assigned a value) and false otherwise */
  public boolean isSetVituralNum() {
    return EncodingUtils.testBit(__isset_bitfield, __VITURALNUM_ISSET_ID);
  }

  public void setVituralNumIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VITURALNUM_ISSET_ID, value);
  }

  public long getVirtualType() {
    return this.virtualType;
  }

  public MttGameReward setVirtualType(long virtualType) {
    this.virtualType = virtualType;
    setVirtualTypeIsSet(true);
    return this;
  }

  public void unsetVirtualType() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID);
  }

  /** Returns true if field virtualType is set (has been assigned a value) and false otherwise */
  public boolean isSetVirtualType() {
    return EncodingUtils.testBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID);
  }

  public void setVirtualTypeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VIRTUALTYPE_ISSET_ID, value);
  }

  public String getPhysicalName() {
    return this.physicalName;
  }

  public MttGameReward setPhysicalName(String physicalName) {
    this.physicalName = physicalName;
    return this;
  }

  public void unsetPhysicalName() {
    this.physicalName = null;
  }

  /** Returns true if field physicalName is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalName() {
    return this.physicalName != null;
  }

  public void setPhysicalNameIsSet(boolean value) {
    if (!value) {
      this.physicalName = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case LVL:
      if (value == null) {
        unsetLvl();
      } else {
        setLvl((Integer)value);
      }
      break;

    case VITURAL_NUM:
      if (value == null) {
        unsetVituralNum();
      } else {
        setVituralNum((Long)value);
      }
      break;

    case VIRTUAL_TYPE:
      if (value == null) {
        unsetVirtualType();
      } else {
        setVirtualType((Long)value);
      }
      break;

    case PHYSICAL_NAME:
      if (value == null) {
        unsetPhysicalName();
      } else {
        setPhysicalName((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case LVL:
      return getLvl();

    case VITURAL_NUM:
      return getVituralNum();

    case VIRTUAL_TYPE:
      return getVirtualType();

    case PHYSICAL_NAME:
      return getPhysicalName();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case LVL:
      return isSetLvl();
    case VITURAL_NUM:
      return isSetVituralNum();
    case VIRTUAL_TYPE:
      return isSetVirtualType();
    case PHYSICAL_NAME:
      return isSetPhysicalName();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MttGameReward)
      return this.equals((MttGameReward)that);
    return false;
  }

  public boolean equals(MttGameReward that) {
    if (that == null)
      return false;

    boolean this_present_lvl = true;
    boolean that_present_lvl = true;
    if (this_present_lvl || that_present_lvl) {
      if (!(this_present_lvl && that_present_lvl))
        return false;
      if (this.lvl != that.lvl)
        return false;
    }

    boolean this_present_vituralNum = true;
    boolean that_present_vituralNum = true;
    if (this_present_vituralNum || that_present_vituralNum) {
      if (!(this_present_vituralNum && that_present_vituralNum))
        return false;
      if (this.vituralNum != that.vituralNum)
        return false;
    }

    boolean this_present_virtualType = true;
    boolean that_present_virtualType = true;
    if (this_present_virtualType || that_present_virtualType) {
      if (!(this_present_virtualType && that_present_virtualType))
        return false;
      if (this.virtualType != that.virtualType)
        return false;
    }

    boolean this_present_physicalName = true && this.isSetPhysicalName();
    boolean that_present_physicalName = true && that.isSetPhysicalName();
    if (this_present_physicalName || that_present_physicalName) {
      if (!(this_present_physicalName && that_present_physicalName))
        return false;
      if (!this.physicalName.equals(that.physicalName))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_lvl = true;
    list.add(present_lvl);
    if (present_lvl)
      list.add(lvl);

    boolean present_vituralNum = true;
    list.add(present_vituralNum);
    if (present_vituralNum)
      list.add(vituralNum);

    boolean present_virtualType = true;
    list.add(present_virtualType);
    if (present_virtualType)
      list.add(virtualType);

    boolean present_physicalName = true && (isSetPhysicalName());
    list.add(present_physicalName);
    if (present_physicalName)
      list.add(physicalName);

    return list.hashCode();
  }

  @Override
  public int compareTo(MttGameReward other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetLvl()).compareTo(other.isSetLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lvl, other.lvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVituralNum()).compareTo(other.isSetVituralNum());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVituralNum()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.vituralNum, other.vituralNum);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVirtualType()).compareTo(other.isSetVirtualType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVirtualType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.virtualType, other.virtualType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalName()).compareTo(other.isSetPhysicalName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalName, other.physicalName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MttGameReward(");
    boolean first = true;

    sb.append("lvl:");
    sb.append(this.lvl);
    first = false;
    if (!first) sb.append(", ");
    sb.append("vituralNum:");
    sb.append(this.vituralNum);
    first = false;
    if (!first) sb.append(", ");
    sb.append("virtualType:");
    sb.append(this.virtualType);
    first = false;
    if (!first) sb.append(", ");
    sb.append("physicalName:");
    if (this.physicalName == null) {
      sb.append("null");
    } else {
      sb.append(this.physicalName);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MttGameRewardStandardSchemeFactory implements SchemeFactory {
    public MttGameRewardStandardScheme getScheme() {
      return new MttGameRewardStandardScheme();
    }
  }

  private static class MttGameRewardStandardScheme extends StandardScheme<MttGameReward> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MttGameReward struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lvl = iprot.readI32();
              struct.setLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // VITURAL_NUM
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.vituralNum = iprot.readI64();
              struct.setVituralNumIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VIRTUAL_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.virtualType = iprot.readI64();
              struct.setVirtualTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PHYSICAL_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.physicalName = iprot.readString();
              struct.setPhysicalNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MttGameReward struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(LVL_FIELD_DESC);
      oprot.writeI32(struct.lvl);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VITURAL_NUM_FIELD_DESC);
      oprot.writeI64(struct.vituralNum);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VIRTUAL_TYPE_FIELD_DESC);
      oprot.writeI64(struct.virtualType);
      oprot.writeFieldEnd();
      if (struct.physicalName != null) {
        oprot.writeFieldBegin(PHYSICAL_NAME_FIELD_DESC);
        oprot.writeString(struct.physicalName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MttGameRewardTupleSchemeFactory implements SchemeFactory {
    public MttGameRewardTupleScheme getScheme() {
      return new MttGameRewardTupleScheme();
    }
  }

  private static class MttGameRewardTupleScheme extends TupleScheme<MttGameReward> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MttGameReward struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetLvl()) {
        optionals.set(0);
      }
      if (struct.isSetVituralNum()) {
        optionals.set(1);
      }
      if (struct.isSetVirtualType()) {
        optionals.set(2);
      }
      if (struct.isSetPhysicalName()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetLvl()) {
        oprot.writeI32(struct.lvl);
      }
      if (struct.isSetVituralNum()) {
        oprot.writeI64(struct.vituralNum);
      }
      if (struct.isSetVirtualType()) {
        oprot.writeI64(struct.virtualType);
      }
      if (struct.isSetPhysicalName()) {
        oprot.writeString(struct.physicalName);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MttGameReward struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.lvl = iprot.readI32();
        struct.setLvlIsSet(true);
      }
      if (incoming.get(1)) {
        struct.vituralNum = iprot.readI64();
        struct.setVituralNumIsSet(true);
      }
      if (incoming.get(2)) {
        struct.virtualType = iprot.readI64();
        struct.setVirtualTypeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.physicalName = iprot.readString();
        struct.setPhysicalNameIsSet(true);
      }
    }
  }

}

