/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.clubmtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2017-01-09")
public class Progress implements org.apache.thrift.TBase<Progress, Progress._Fields>, java.io.Serializable, Cloneable, Comparable<Progress> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Progress");

  private static final org.apache.thrift.protocol.TField OPRATION_FIELD_DESC = new org.apache.thrift.protocol.TField("opration", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField OPRATOR_FIELD_DESC = new org.apache.thrift.protocol.TField("oprator", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField VALUE_FIELD_DESC = new org.apache.thrift.protocol.TField("value", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("time", org.apache.thrift.protocol.TType.I64, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ProgressStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ProgressTupleSchemeFactory());
  }

  public String opration; // required
  public String oprator; // required
  public String value; // required
  public long time; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    OPRATION((short)1, "opration"),
    OPRATOR((short)2, "oprator"),
    VALUE((short)3, "value"),
    TIME((short)4, "time");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // OPRATION
          return OPRATION;
        case 2: // OPRATOR
          return OPRATOR;
        case 3: // VALUE
          return VALUE;
        case 4: // TIME
          return TIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __TIME_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.OPRATION, new org.apache.thrift.meta_data.FieldMetaData("opration", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OPRATOR, new org.apache.thrift.meta_data.FieldMetaData("oprator", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VALUE, new org.apache.thrift.meta_data.FieldMetaData("value", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TIME, new org.apache.thrift.meta_data.FieldMetaData("time", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Progress.class, metaDataMap);
  }

  public Progress() {
  }

  public Progress(
    String opration,
    String oprator,
    String value,
    long time)
  {
    this();
    this.opration = opration;
    this.oprator = oprator;
    this.value = value;
    this.time = time;
    setTimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Progress(Progress other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetOpration()) {
      this.opration = other.opration;
    }
    if (other.isSetOprator()) {
      this.oprator = other.oprator;
    }
    if (other.isSetValue()) {
      this.value = other.value;
    }
    this.time = other.time;
  }

  public Progress deepCopy() {
    return new Progress(this);
  }

  @Override
  public void clear() {
    this.opration = null;
    this.oprator = null;
    this.value = null;
    setTimeIsSet(false);
    this.time = 0;
  }

  public String getOpration() {
    return this.opration;
  }

  public Progress setOpration(String opration) {
    this.opration = opration;
    return this;
  }

  public void unsetOpration() {
    this.opration = null;
  }

  /** Returns true if field opration is set (has been assigned a value) and false otherwise */
  public boolean isSetOpration() {
    return this.opration != null;
  }

  public void setOprationIsSet(boolean value) {
    if (!value) {
      this.opration = null;
    }
  }

  public String getOprator() {
    return this.oprator;
  }

  public Progress setOprator(String oprator) {
    this.oprator = oprator;
    return this;
  }

  public void unsetOprator() {
    this.oprator = null;
  }

  /** Returns true if field oprator is set (has been assigned a value) and false otherwise */
  public boolean isSetOprator() {
    return this.oprator != null;
  }

  public void setOpratorIsSet(boolean value) {
    if (!value) {
      this.oprator = null;
    }
  }

  public String getValue() {
    return this.value;
  }

  public Progress setValue(String value) {
    this.value = value;
    return this;
  }

  public void unsetValue() {
    this.value = null;
  }

  /** Returns true if field value is set (has been assigned a value) and false otherwise */
  public boolean isSetValue() {
    return this.value != null;
  }

  public void setValueIsSet(boolean value) {
    if (!value) {
      this.value = null;
    }
  }

  public long getTime() {
    return this.time;
  }

  public Progress setTime(long time) {
    this.time = time;
    setTimeIsSet(true);
    return this;
  }

  public void unsetTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  /** Returns true if field time is set (has been assigned a value) and false otherwise */
  public boolean isSetTime() {
    return EncodingUtils.testBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  public void setTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case OPRATION:
      if (value == null) {
        unsetOpration();
      } else {
        setOpration((String)value);
      }
      break;

    case OPRATOR:
      if (value == null) {
        unsetOprator();
      } else {
        setOprator((String)value);
      }
      break;

    case VALUE:
      if (value == null) {
        unsetValue();
      } else {
        setValue((String)value);
      }
      break;

    case TIME:
      if (value == null) {
        unsetTime();
      } else {
        setTime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case OPRATION:
      return getOpration();

    case OPRATOR:
      return getOprator();

    case VALUE:
      return getValue();

    case TIME:
      return getTime();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case OPRATION:
      return isSetOpration();
    case OPRATOR:
      return isSetOprator();
    case VALUE:
      return isSetValue();
    case TIME:
      return isSetTime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Progress)
      return this.equals((Progress)that);
    return false;
  }

  public boolean equals(Progress that) {
    if (that == null)
      return false;

    boolean this_present_opration = true && this.isSetOpration();
    boolean that_present_opration = true && that.isSetOpration();
    if (this_present_opration || that_present_opration) {
      if (!(this_present_opration && that_present_opration))
        return false;
      if (!this.opration.equals(that.opration))
        return false;
    }

    boolean this_present_oprator = true && this.isSetOprator();
    boolean that_present_oprator = true && that.isSetOprator();
    if (this_present_oprator || that_present_oprator) {
      if (!(this_present_oprator && that_present_oprator))
        return false;
      if (!this.oprator.equals(that.oprator))
        return false;
    }

    boolean this_present_value = true && this.isSetValue();
    boolean that_present_value = true && that.isSetValue();
    if (this_present_value || that_present_value) {
      if (!(this_present_value && that_present_value))
        return false;
      if (!this.value.equals(that.value))
        return false;
    }

    boolean this_present_time = true;
    boolean that_present_time = true;
    if (this_present_time || that_present_time) {
      if (!(this_present_time && that_present_time))
        return false;
      if (this.time != that.time)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_opration = true && (isSetOpration());
    list.add(present_opration);
    if (present_opration)
      list.add(opration);

    boolean present_oprator = true && (isSetOprator());
    list.add(present_oprator);
    if (present_oprator)
      list.add(oprator);

    boolean present_value = true && (isSetValue());
    list.add(present_value);
    if (present_value)
      list.add(value);

    boolean present_time = true;
    list.add(present_time);
    if (present_time)
      list.add(time);

    return list.hashCode();
  }

  @Override
  public int compareTo(Progress other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetOpration()).compareTo(other.isSetOpration());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOpration()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.opration, other.opration);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOprator()).compareTo(other.isSetOprator());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOprator()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.oprator, other.oprator);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetValue()).compareTo(other.isSetValue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetValue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.value, other.value);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTime()).compareTo(other.isSetTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.time, other.time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Progress(");
    boolean first = true;

    sb.append("opration:");
    if (this.opration == null) {
      sb.append("null");
    } else {
      sb.append(this.opration);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("oprator:");
    if (this.oprator == null) {
      sb.append("null");
    } else {
      sb.append(this.oprator);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("value:");
    if (this.value == null) {
      sb.append("null");
    } else {
      sb.append(this.value);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("time:");
    sb.append(this.time);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ProgressStandardSchemeFactory implements SchemeFactory {
    public ProgressStandardScheme getScheme() {
      return new ProgressStandardScheme();
    }
  }

  private static class ProgressStandardScheme extends StandardScheme<Progress> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Progress struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // OPRATION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.opration = iprot.readString();
              struct.setOprationIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // OPRATOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.oprator = iprot.readString();
              struct.setOpratorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VALUE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.value = iprot.readString();
              struct.setValueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.time = iprot.readI64();
              struct.setTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Progress struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.opration != null) {
        oprot.writeFieldBegin(OPRATION_FIELD_DESC);
        oprot.writeString(struct.opration);
        oprot.writeFieldEnd();
      }
      if (struct.oprator != null) {
        oprot.writeFieldBegin(OPRATOR_FIELD_DESC);
        oprot.writeString(struct.oprator);
        oprot.writeFieldEnd();
      }
      if (struct.value != null) {
        oprot.writeFieldBegin(VALUE_FIELD_DESC);
        oprot.writeString(struct.value);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TIME_FIELD_DESC);
      oprot.writeI64(struct.time);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ProgressTupleSchemeFactory implements SchemeFactory {
    public ProgressTupleScheme getScheme() {
      return new ProgressTupleScheme();
    }
  }

  private static class ProgressTupleScheme extends TupleScheme<Progress> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Progress struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetOpration()) {
        optionals.set(0);
      }
      if (struct.isSetOprator()) {
        optionals.set(1);
      }
      if (struct.isSetValue()) {
        optionals.set(2);
      }
      if (struct.isSetTime()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetOpration()) {
        oprot.writeString(struct.opration);
      }
      if (struct.isSetOprator()) {
        oprot.writeString(struct.oprator);
      }
      if (struct.isSetValue()) {
        oprot.writeString(struct.value);
      }
      if (struct.isSetTime()) {
        oprot.writeI64(struct.time);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Progress struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.opration = iprot.readString();
        struct.setOprationIsSet(true);
      }
      if (incoming.get(1)) {
        struct.oprator = iprot.readString();
        struct.setOpratorIsSet(true);
      }
      if (incoming.get(2)) {
        struct.value = iprot.readString();
        struct.setValueIsSet(true);
      }
      if (incoming.get(3)) {
        struct.time = iprot.readI64();
        struct.setTimeIsSet(true);
      }
    }
  }

}

